package com.arthvedi.organic.seller.domain;
// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Charge;

/**
 * SellerBranchCharges generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller_branch_charges", catalog = "organic")
public class SellerBranchCharges extends AbstractDomain implements java.io.Serializable {

	private SellerBranch sellerBranch;
	private Charge charge;
	private BigDecimal amount;
	private BigDecimal orderAmount;
	private String status;
	private String taxable;

	public SellerBranchCharges() {
	}

	public SellerBranchCharges(String id, SellerBranch sellerBranch, Charge charge, BigDecimal amount,
			BigDecimal orderAmount, String status, String taxable, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.charge = charge;
		this.amount = amount;
		this.orderAmount = orderAmount;
		this.status = status;
		this.taxable = taxable;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranchCharges(String id, SellerBranch sellerBranch, Charge charge, BigDecimal amount,
			BigDecimal orderAmount, String status, String taxable, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.charge = charge;
		this.amount = amount;
		this.orderAmount = orderAmount;
		this.status = status;
		this.taxable = taxable;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charge_id", nullable = false)
	public Charge getCharge() {
		return this.charge;
	}

	public void setCharge(Charge charge) {
		this.charge = charge;
	}

	@Column(name = "amount", nullable = false, precision = 7)
	public BigDecimal getAmount() {
		return this.amount;
	}

	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}

	@Column(name = "order_amount", nullable = false, precision = 7)
	public BigDecimal getOrderAmount() {
		return this.orderAmount;
	}

	public void setOrderAmount(BigDecimal orderAmount) {
		this.orderAmount = orderAmount;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "taxable", nullable = false, length = 45)
	public String getTaxable() {
		return this.taxable;
	}

	public void setTaxable(String taxable) {
		this.taxable = taxable;
	}

}
