package com.arthvedi.organic.seller.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.order.domain.EcommerceOrder;

/**
 * SellerBranchInvoice generated by hbm2java
 */
@Entity
@Table(name = "seller_branch_invoice", catalog = "organics")
public class SellerBranchInvoice extends AbstractDomain implements
		java.io.Serializable {

	private SellerBranch sellerBranch;
	private String billingPeriodFrom;
	private String billingPeriodTo;
	private Long amount;
	private Long orgMarginAmount;
	private String paidStatus;
	private Set<EcommerceOrder> ecommerceOrders = new HashSet<EcommerceOrder>(0);

	public SellerBranchInvoice() {
	}

	public SellerBranchInvoice(String id, SellerBranch sellerBranch,
			String billingPeriodFrom, String billingPeriodTo,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.billingPeriodFrom = billingPeriodFrom;
		this.billingPeriodTo = billingPeriodTo;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranchInvoice(String id, SellerBranch sellerBranch,
			String billingPeriodFrom, String billingPeriodTo, Long amount,
			Long bnvMarginAmount, String paidStatus, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated,
			String userModified, Set<EcommerceOrder> ecommerceOrders) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.billingPeriodFrom = billingPeriodFrom;
		this.billingPeriodTo = billingPeriodTo;
		this.amount = amount;
		this.orgMarginAmount = bnvMarginAmount;
		this.paidStatus = paidStatus;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.ecommerceOrders = ecommerceOrders;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "billing_period_from", nullable = false, length = 45)
	public String getBillingPeriodFrom() {
		return this.billingPeriodFrom;
	}

	public void setBillingPeriodFrom(String billingPeriodFrom) {
		this.billingPeriodFrom = billingPeriodFrom;
	}

	@Column(name = "billing_period_to", nullable = false, length = 45)
	public String getBillingPeriodTo() {
		return this.billingPeriodTo;
	}

	public void setBillingPeriodTo(String billingPeriodTo) {
		this.billingPeriodTo = billingPeriodTo;
	}

	@Column(name = "amount", precision = 10, scale = 0)
	public Long getAmount() {
		return this.amount;
	}

	public void setAmount(Long amount) {
		this.amount = amount;
	}

	@Column(name = "org_margin_amount", precision = 10, scale = 0)
	public Long getOrgMarginAmount() {
		return this.orgMarginAmount;
	}

	public void setOrgMarginAmount(Long orgMarginAmount) {
		this.orgMarginAmount = orgMarginAmount;
	}

	@Column(name = "paid_status", length = 45)
	public String getPaidStatus() {
		return this.paidStatus;
	}

	public void setPaidStatus(String paidStatus) {
		this.paidStatus = paidStatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranchInvoice")
	public Set<EcommerceOrder> getEcommerceOrders() {
		return this.ecommerceOrders;
	}

	public void setEcommerceOrders(Set<EcommerceOrder> ecommerceOrders) {
		this.ecommerceOrders = ecommerceOrders;
	}

}
