package com.arthvedi.organic.seller.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.productcatalog.domain.SellerProduct;

/**
 * SellerBranch generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller_branch", catalog = "organic")
public class SellerBranch extends AbstractDomain implements
		java.io.Serializable {
	private Seller seller;
	private String branchName;
	private String sellerEmailId;
	private String sellerPhoneNo;
	private String branchStatus;
	private String landlineNo;
	private String minimumOrderAmount;
	private String tinNumber;
	private Set<SellerBranchImages> sellerBranchImageses = new HashSet<SellerBranchImages>(
			0);

	private Set<SellerBranchAddress> sellerBranchAddresses = new HashSet<SellerBranchAddress>(
			0);
	private Set<SellerBranchCharges> sellerBranchChargeses = new HashSet<SellerBranchCharges>(
			0);
	private Set<SellerBranchUser> sellerBranchUsers = new HashSet<SellerBranchUser>(
			0);
	private Set<SellerProduct> sellerProducts = new HashSet<SellerProduct>(0);
	private Set<SellerBranchBankAccount> sellerBranchBankAccounts = new HashSet<SellerBranchBankAccount>(
			0);
	private Set<SellerBranchMargin> sellerBranchMargins = new HashSet<SellerBranchMargin>(
			0);
	private Set<SellerBranchZone> sellerBranchZones = new HashSet<SellerBranchZone>(
			0);

	public SellerBranch() {
	}

	public SellerBranch(String id, Seller seller, String branchName,
			String sellerEmailId, String sellerPhoneNo, String branchStatus,
			String landlineNo, String minimumOrderAmount, String tinNumber,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.seller = seller;
		this.branchName = branchName;
		this.sellerEmailId = sellerEmailId;
		this.sellerPhoneNo = sellerPhoneNo;
		this.branchStatus = branchStatus;
		this.landlineNo = landlineNo;
		this.minimumOrderAmount = minimumOrderAmount;
		this.tinNumber = tinNumber;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranch(String id, Seller seller, String branchName,
			String sellerEmailId, String sellerPhoneNo, String branchStatus,
			String landlineNo, String minimumOrderAmount, String tinNumber,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<SellerBranchAddress> sellerBranchAddresses,
			Set<SellerBranchCharges> sellerBranchChargeses,
			Set<SellerBranchUser> sellerBranchUsers,
			Set<SellerBranchZone> sellerBranchZones,
			Set<SellerBranchImages> sellerBranchImageses,
			Set<SellerProduct> sellerProducts,
			Set<SellerBranchBankAccount> sellerBranchBankAccounts,
			Set<SellerBranchMargin> sellerBranchMargins) {
		this.id = id;
		this.seller = seller;
		this.branchName = branchName;
		this.sellerEmailId = sellerEmailId;
		this.sellerPhoneNo = sellerPhoneNo;
		this.branchStatus = branchStatus;
		this.landlineNo = landlineNo;
		this.minimumOrderAmount = minimumOrderAmount;
		this.tinNumber = tinNumber;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.sellerBranchAddresses = sellerBranchAddresses;
		this.sellerBranchImageses = sellerBranchImageses;
		this.sellerBranchZones = sellerBranchZones;
		this.sellerBranchChargeses = sellerBranchChargeses;
		this.sellerBranchUsers = sellerBranchUsers;
		this.sellerProducts = sellerProducts;
		this.sellerBranchBankAccounts = sellerBranchBankAccounts;
		this.sellerBranchMargins = sellerBranchMargins;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_id", nullable = false)
	public Seller getSeller() {
		return this.seller;
	}

	public void setSeller(Seller seller) {
		this.seller = seller;
	}

	@Column(name = "branch_name", nullable = false, length = 45)
	public String getBranchName() {
		return this.branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	@Column(name = "seller_email_id", nullable = false, length = 45)
	public String getSellerEmailId() {
		return this.sellerEmailId;
	}

	public void setSellerEmailId(String sellerEmailId) {
		this.sellerEmailId = sellerEmailId;
	}

	@Column(name = "seller_phone_no", nullable = false, length = 45)
	public String getSellerPhoneNo() {
		return this.sellerPhoneNo;
	}

	public void setSellerPhoneNo(String sellerPhoneNo) {
		this.sellerPhoneNo = sellerPhoneNo;
	}

	@Column(name = "branch_status", nullable = false, length = 45)
	public String getBranchStatus() {
		return this.branchStatus;
	}

	public void setBranchStatus(String branchStatus) {
		this.branchStatus = branchStatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchZone> getSellerBranchZones() {
		return this.sellerBranchZones;
	}

	public void setSellerBranchZones(Set<SellerBranchZone> sellerBranchZones) {
		this.sellerBranchZones = sellerBranchZones;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchImages> getSellerBranchImageses() {
		return this.sellerBranchImageses;
	}

	public void setSellerBranchImageses(
			Set<SellerBranchImages> sellerBranchImageses) {
		this.sellerBranchImageses = sellerBranchImageses;
	}

	@Column(name = "landline_no", nullable = false, length = 45)
	public String getLandlineNo() {
		return this.landlineNo;
	}

	public void setLandlineNo(String landlineNo) {
		this.landlineNo = landlineNo;
	}

	@Column(name = "minimum_order_amount", nullable = false, precision = 7)
	public String getMinimumOrderAmount() {
		return this.minimumOrderAmount;
	}

	public void setMinimumOrderAmount(String minimumOrderAmount) {
		this.minimumOrderAmount = minimumOrderAmount;
	}

	@Column(name = "tin_number", nullable = false, length = 45)
	public String getTinNumber() {
		return this.tinNumber;
	}

	public void setTinNumber(String tinNumber) {
		this.tinNumber = tinNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchAddress> getSellerBranchAddresses() {
		return this.sellerBranchAddresses;
	}

	public void setSellerBranchAddresses(
			Set<SellerBranchAddress> sellerBranchAddresses) {
		this.sellerBranchAddresses = sellerBranchAddresses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchCharges> getSellerBranchChargeses() {
		return this.sellerBranchChargeses;
	}

	public void setSellerBranchChargeses(
			Set<SellerBranchCharges> sellerBranchChargeses) {
		this.sellerBranchChargeses = sellerBranchChargeses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchUser> getSellerBranchUsers() {
		return this.sellerBranchUsers;
	}

	public void setSellerBranchUsers(Set<SellerBranchUser> sellerBranchUsers) {
		this.sellerBranchUsers = sellerBranchUsers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerProduct> getSellerProducts() {
		return this.sellerProducts;
	}

	public void setSellerProducts(Set<SellerProduct> sellerProducts) {
		this.sellerProducts = sellerProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchBankAccount> getSellerBranchBankAccounts() {
		return this.sellerBranchBankAccounts;
	}

	public void setSellerBranchBankAccounts(
			Set<SellerBranchBankAccount> sellerBranchBankAccounts) {
		this.sellerBranchBankAccounts = sellerBranchBankAccounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranch")
	public Set<SellerBranchMargin> getSellerBranchMargins() {
		return this.sellerBranchMargins;
	}

	public void setSellerBranchMargins(
			Set<SellerBranchMargin> sellerBranchMargins) {
		this.sellerBranchMargins = sellerBranchMargins;
	}

}
