package com.arthvedi.organic.seller.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Tax;

/**
 * SellerBranchTax generated by hbm2java
 */
@Entity
@Table(name = "seller_branch_tax", catalog = "organics")
public class SellerBranchTax extends AbstractDomain implements
		java.io.Serializable {

	private Tax tax;
	private SellerBranch sellerBranch;
	private String status;
	private Set<SellerBranchTaxableCharges> sellerBranchTaxableChargeses = new HashSet<SellerBranchTaxableCharges>(
			0);

	public SellerBranchTax() {
	}

	public SellerBranchTax(String id, Tax tax, SellerBranch sellerBranch,
			String status, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.tax = tax;
		this.sellerBranch = sellerBranch;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranchTax(String id, Tax tax, SellerBranch sellerBranch,
			String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated,
			String userModified,
			Set<SellerBranchTaxableCharges> sellerBranchTaxableChargeses) {
		this.id = id;
		this.tax = tax;
		this.sellerBranch = sellerBranch;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.sellerBranchTaxableChargeses = sellerBranchTaxableChargeses;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tax_id", nullable = false)
	public Tax getTax() {
		return this.tax;
	}

	public void setTax(Tax tax) {
		this.tax = tax;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranchTax")
	public Set<SellerBranchTaxableCharges> getSellerBranchTaxableChargeses() {
		return this.sellerBranchTaxableChargeses;
	}

	public void setSellerBranchTaxableChargeses(
			Set<SellerBranchTaxableCharges> sellerBranchTaxableChargeses) {
		this.sellerBranchTaxableChargeses = sellerBranchTaxableChargeses;
	}

}
