package com.arthvedi.organic.seller.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.springframework.stereotype.Component;

// Generated Nov 20, 2016 12:28:43 PM by Hibernate Tools 4.0.0
import com.arthvedi.core.domain.AbstractDomain;

/**
 * SellerBranchImages generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller_branch_images", catalog = "organic")
public class SellerBranchImages extends AbstractDomain implements
		java.io.Serializable {

	private SellerBranch sellerBranch;
	private String imageName;
	private String imageType;
	private String imageLocation;
	private String imageFolder;

	public SellerBranchImages() {
	}

	public SellerBranchImages(final String id, final SellerBranch sellerBranch,
			final String imageFolder, final String imageName,
			final String imageType, final String imageLocation) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.imageName = imageName;
		this.imageType = imageType;
		this.imageLocation = imageLocation;
		setImageFolder(imageFolder);
	}

	@Column(name = "image_folder", nullable = false, length = 45)
	public String getImageFolder() {
		return imageFolder;
	}

	@Column(name = "image_location", nullable = false, length = 100)
	public String getImageLocation() {
		return imageLocation;
	}

	@Column(name = "image_name", nullable = false, length = 100)
	public String getImageName() {
		return imageName;
	}

	@Column(name = "image_type", nullable = false, length = 45)
	public String getImageType() {
		return imageType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return sellerBranch;
	}

	public void setImageFolder(final String imageFolder) {
		this.imageFolder = imageFolder;
	}

	public void setImageLocation(final String imageLocation) {
		this.imageLocation = imageLocation;
	}

	public void setImageName(final String imageName) {
		this.imageName = imageName;
	}

	public void setImageType(final String imageType) {
		this.imageType = imageType;
	}

	public void setSellerBranch(final SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

}
