package com.arthvedi.organic.seller.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * SellerImages generated by hbm2java
 */
@Entity
@Table(name = "seller_images", catalog = "organic")
public class SellerImages extends AbstractDomain implements
		java.io.Serializable {

	private Seller seller;
	private String sellerName;
	private String imageFolder;
	private String sellerType;

	public SellerImages() {
	}

	public SellerImages(String id, Seller seller, String sellerName,
			String imageFolder, String sellerType, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.seller = seller;
		this.sellerName = sellerName;
		this.imageFolder = imageFolder;
		this.sellerType = sellerType;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerImages(String id, Seller seller, String sellerName,
			String imageFolder, String sellerType, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.seller = seller;
		this.sellerName = sellerName;
		this.imageFolder = imageFolder;
		this.sellerType = sellerType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_id", nullable = false)
	public Seller getSeller() {
		return this.seller;
	}

	public void setSeller(Seller seller) {
		this.seller = seller;
	}

	@Column(name = "seller_name", nullable = false, length = 45)
	public String getSellerName() {
		return this.sellerName;
	}

	public void setSellerName(String sellerName) {
		this.sellerName = sellerName;
	}

	@Column(name = "image_folder", nullable = false, length = 45)
	public String getImageFolder() {
		return this.imageFolder;
	}

	public void setImageFolder(String imageFolder) {
		this.imageFolder = imageFolder;
	}

	@Column(name = "seller_type", nullable = false, length = 45)
	public String getSellerType() {
		return this.sellerType;
	}

	public void setSellerType(String sellerType) {
		this.sellerType = sellerType;
	}

}
