package com.arthvedi.organic.seller.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * SellerBranchMargin generated by hbm2java
 */
@Entity
@Table(name = "seller_branch_margin", catalog = "organics")
public class SellerBranchMargin extends AbstractDomain implements
		java.io.Serializable {

	private SellerBranch sellerBranch;
	private BigDecimal margin;
	private String amountType;

	public SellerBranchMargin() {
	}

	public SellerBranchMargin(String id, SellerBranch sellerBranch,
			String amountType, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.amountType = amountType;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranchMargin(String id, SellerBranch sellerBranch,
			BigDecimal margin, String amountType, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.margin = margin;
		this.amountType = amountType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "margin", precision = 7)
	public BigDecimal getMargin() {
		return this.margin;
	}

	public void setMargin(BigDecimal margin) {
		this.margin = margin;
	}

	@Column(name = "amount_type", nullable = false, length = 45)
	public String getAmountType() {
		return this.amountType;
	}

	public void setAmountType(String amountType) {
		this.amountType = amountType;
	}

}
