package com.arthvedi.organic.seller.domain;
// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SellerBranchTaxableCharges generated by hbm2java
 */
@Entity
@Table(name = "seller_branch_taxable_charges", catalog = "organics")
public class SellerBranchTaxableCharges implements java.io.Serializable {

	private String id;
	private SellerBranchTax sellerBranchTax;
	private SellerBranchCharges sellerBranchCharges;
	private String status;
	private Date createdDate;
	private Date modifiedDate;
	private String userCreated;
	private String userModified;

	public SellerBranchTaxableCharges() {
	}

	public SellerBranchTaxableCharges(String id, SellerBranchTax sellerBranchTax,
			SellerBranchCharges sellerBranchCharges, String status, Date createdDate, String userCreated) {
		this.id = id;
		this.sellerBranchTax = sellerBranchTax;
		this.sellerBranchCharges = sellerBranchCharges;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranchTaxableCharges(String id, SellerBranchTax sellerBranchTax,
			SellerBranchCharges sellerBranchCharges, String status, Date createdDate, Date modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.sellerBranchTax = sellerBranchTax;
		this.sellerBranchCharges = sellerBranchCharges;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false, length = 100)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_tax_id", nullable = false)
	public SellerBranchTax getSellerBranchTax() {
		return this.sellerBranchTax;
	}

	public void setSellerBranchTax(SellerBranchTax sellerBranchTax) {
		this.sellerBranchTax = sellerBranchTax;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_charges_id", nullable = false)
	public SellerBranchCharges getSellerBranchCharges() {
		return this.sellerBranchCharges;
	}

	public void setSellerBranchCharges(SellerBranchCharges sellerBranchCharges) {
		this.sellerBranchCharges = sellerBranchCharges;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_date", length = 19)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	@Column(name = "user_created", nullable = false, length = 45)
	public String getUserCreated() {
		return this.userCreated;
	}

	public void setUserCreated(String userCreated) {
		this.userCreated = userCreated;
	}

	@Column(name = "user_modified", length = 45)
	public String getUserModified() {
		return this.userModified;
	}

	public void setUserModified(String userModified) {
		this.userModified = userModified;
	}

}
