package com.arthvedi.organic.seller.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Address;

/**
 * SellerBranchAddress generated by hbm2java
 */
@Entity
@Table(name = "seller_branch_address", catalog = "organic")
public class SellerBranchAddress extends AbstractDomain implements
		java.io.Serializable {

	private Address address;
	private SellerBranch sellerBranch;
	private String status;

	public SellerBranchAddress() {
	}

	public SellerBranchAddress(String id, Address address,
			SellerBranch sellerBranch, String status,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.address = address;
		this.sellerBranch = sellerBranch;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerBranchAddress(String id, Address address,
			SellerBranch sellerBranch, String status,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.address = address;
		this.sellerBranch = sellerBranch;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "address_id", nullable = false)
	public Address getAddress() {
		return this.address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
