package com.arthvedi.organic.seller.domain;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * Seller generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller", catalog = "organic")
public class Seller extends AbstractDomain implements java.io.Serializable {

	private String sellerName;
	private String sellerPhoneNo;
	private String description;
	private String status;
	private String sellerType;
	private Set<SellerBranch> sellerBranches = new HashSet<SellerBranch>(0);
	private Set<SellerImages> sellerImageses = new HashSet<SellerImages>(0);

	public Seller() {
	}

	public Seller(String id, String sellerName, String status,
			String sellerType, String sellerPhoneNo, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.sellerName = sellerName;
		this.status = status;
		this.sellerPhoneNo = sellerPhoneNo;
		this.sellerType = sellerType;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Seller(String id, String sellerName, String sellerPhoneNo,
			String description, String status, String sellerType,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<SellerBranch> sellerBranches, Set<SellerImages> sellerImageses) {
		this.id = id;
		this.sellerName = sellerName;
		this.sellerPhoneNo = sellerPhoneNo;
		this.description = description;
		this.status = status;
		this.sellerType = sellerType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.sellerImageses = sellerImageses;
		this.sellerBranches = sellerBranches;
	}

	@Column(name = "seller_name", nullable = false, length = 45)
	public String getSellerName() {
		return this.sellerName;
	}

	public void setSellerName(String sellerName) {
		this.sellerName = sellerName;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "seller_type", nullable = false, length = 45)
	public String getSellerType() {
		return this.sellerType;
	}

	public void setSellerType(String sellerType) {
		this.sellerType = sellerType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "seller")
	public Set<SellerBranch> getSellerBranches() {
		return this.sellerBranches;
	}

	public void setSellerBranches(Set<SellerBranch> sellerBranches) {
		this.sellerBranches = sellerBranches;
	}

	@Column(name = "seller_phone_no")
	public String getSellerPhoneNo() {
		return sellerPhoneNo;
	}

	public void setSellerPhoneNo(String sellerPhoneNo) {
		this.sellerPhoneNo = sellerPhoneNo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "seller")
	public Set<SellerImages> getSellerImageses() {
		return sellerImageses;
	}

	public void setSellerImageses(Set<SellerImages> sellerImageses) {
		this.sellerImageses = sellerImageses;
	}

}
