package com.arthvedi.organic.seller.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Zone;

/**
 * SellerBranchZone generated by hbm2java
 */
@Entity
@Table(name = "seller_branch_zone", catalog = "organic")
public class SellerBranchZone extends AbstractDomain implements
		java.io.Serializable {

	private Zone zone;
	private SellerBranch sellerBranch;
	private String status;

	public SellerBranchZone() {
	}

	public SellerBranchZone(String id, Zone zone, SellerBranch sellerBranch,
			String status, LocalDateTime createdDate) {
		this.id = id;
		this.zone = zone;
		this.sellerBranch = sellerBranch;
		this.status = status;
		this.createdDate = createdDate;
	}

	public SellerBranchZone(String id, Zone zone, SellerBranch sellerBranch,
			String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.zone = zone;
		this.sellerBranch = sellerBranch;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "zone_id", nullable = false)
	public Zone getZone() {
		return this.zone;
	}

	public void setZone(Zone zone) {
		this.zone = zone;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
