package com.arthvedi.organic.seller.domain;
// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * SellerBranchBankAccount generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller_branch_bank_account", catalog = "organic")
public class SellerBranchBankAccount extends AbstractDomain implements java.io.Serializable {

	private SellerBranch sellerBranch;
	private BigDecimal accountNo;
	private String ifscCode;
	private String branchDetails;
	private String name;
	private String panNumber;
	private String accountType;
	private String defaultStatus;
	private String status;
	private String verificationStatus;

	public SellerBranchBankAccount() {
	}

	public SellerBranchBankAccount(String id, SellerBranch sellerBranch, BigDecimal accountNo, String ifscCode,
			String branchDetails, String name, String panNumber, String accountType, String defaultStatus,
			String status, String verificationStatus, LocalDateTime createdDate, String userCreated,
			String userModified) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.accountNo = accountNo;
		this.ifscCode = ifscCode;
		this.branchDetails = branchDetails;
		this.name = name;
		this.panNumber = panNumber;
		this.accountType = accountType;
		this.defaultStatus = defaultStatus;
		this.status = status;
		this.verificationStatus = verificationStatus;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	public SellerBranchBankAccount(String id, SellerBranch sellerBranch, BigDecimal accountNo, String ifscCode,
			String branchDetails, String name, String panNumber, String accountType, String defaultStatus,
			String status, String verificationStatus, LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.accountNo = accountNo;
		this.ifscCode = ifscCode;
		this.branchDetails = branchDetails;
		this.name = name;
		this.panNumber = panNumber;
		this.accountType = accountType;
		this.defaultStatus = defaultStatus;
		this.status = status;
		this.verificationStatus = verificationStatus;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "account_no", nullable = false, precision = 7)
	public BigDecimal getAccountNo() {
		return this.accountNo;
	}

	public void setAccountNo(BigDecimal accountNo) {
		this.accountNo = accountNo;
	}

	@Column(name = "ifsc_code", nullable = false, length = 45)
	public String getIfscCode() {
		return this.ifscCode;
	}

	public void setIfscCode(String ifscCode) {
		this.ifscCode = ifscCode;
	}

	@Column(name = "branch_details", nullable = false, length = 45)
	public String getBranchDetails() {
		return this.branchDetails;
	}

	public void setBranchDetails(String branchDetails) {
		this.branchDetails = branchDetails;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "pan_number", nullable = false, length = 45)
	public String getPanNumber() {
		return this.panNumber;
	}

	public void setPanNumber(String panNumber) {
		this.panNumber = panNumber;
	}

	@Column(name = "account_type", nullable = false, length = 45)
	public String getAccountType() {
		return this.accountType;
	}

	public void setAccountType(String accountType) {
		this.accountType = accountType;
	}

	@Column(name = "default_status", nullable = false, length = 45)
	public String getDefaultStatus() {
		return this.defaultStatus;
	}

	public void setDefaultStatus(String defaultStatus) {
		this.defaultStatus = defaultStatus;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "verification_status", nullable = false, length = 45)
	public String getVerificationStatus() {
		return this.verificationStatus;
	}

	public void setVerificationStatus(String verificationStatus) {
		this.verificationStatus = verificationStatus;
	}

}
