package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.seller.domain.SellerBranch;
import com.arthvedi.organic.seller.domain.SellerBranchInvoice;
import com.arthvedi.organic.seller.domain.SellerBranchUser;

/**
 * EcommerceOrder generated by hbm2java
 */
@Entity
@Table(name = "ecommerce_order", catalog = "organic")
public class EcommerceOrder extends AbstractDomain implements
		java.io.Serializable {

	private SellerBranchUser deliveryUser;
	private OrderFullfillment orderFullfillment;
	private SellerBranchInvoice sellerBranchInvoice;
	private SellerBranch sellerBranch;
	private String code;
	private BigDecimal actualAmount;
	private BigDecimal payableAmount;
	private String status;
	private Date deliveryStartDate;
	private Date deliveryEndDate;
	private String deliveryType;
	private String billedStatus;
	private Date placedTime;
	private Date confirmedTime;
	private Date shippedTime;
	private Date deliveredTime;
	private Date cancelledTime;
	private Date packedTime;
	private String cartStatusFlag;
	private String totalCharges;
	private String totalTaxes;
	private Set<OrderDiscount> orderDiscounts = new HashSet<OrderDiscount>(0);
	private Set<OrderCharges> orderChargeses = new HashSet<OrderCharges>(0);
	private Set<OrderProduct> orderProducts = new HashSet<OrderProduct>(0);
	private Set<OrderRefund> orderRefunds = new HashSet<OrderRefund>(0);
	private Set<OrderStatusLog> orderStatusLogs = new HashSet<OrderStatusLog>(0);

	public EcommerceOrder() {
	}

	public EcommerceOrder(String id, SellerBranchUser deliveryUser,
			OrderFullfillment orderFullfillment, SellerBranch sellerBranch,
			String code, BigDecimal actualAmount, BigDecimal payableAmount,
			String status, Date deliveryStartDate, Date deliveryEndDate,
			String deliveryType, String billedStatus,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.deliveryUser = deliveryUser;
		this.orderFullfillment = orderFullfillment;
		this.sellerBranch = sellerBranch;
		this.code = code;
		this.actualAmount = actualAmount;
		this.payableAmount = payableAmount;
		this.status = status;
		this.deliveryStartDate = deliveryStartDate;
		this.deliveryEndDate = deliveryEndDate;
		this.deliveryType = deliveryType;
		this.billedStatus = billedStatus;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public EcommerceOrder(String id, SellerBranchUser deliveryUser,
			OrderFullfillment orderFullfillment,
			SellerBranchInvoice sellerBranchInvoice, SellerBranch sellerBranch,
			String code, BigDecimal actualAmount, BigDecimal payableAmount,
			String status, Date deliveryStartDate, Date deliveryEndDate,
			String deliveryType, String billedStatus,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified, Date placedTime,
			Date confirmedTime, Date shippedTime, Date deliveredTime,
			Date cancelledTime, Date packedTime, String cartStatusFlag,
			String totalCharges, String totalTaxes,
			Set<OrderDiscount> orderDiscounts,
			Set<OrderCharges> orderChargeses, Set<OrderProduct> orderProducts,
			Set<OrderRefund> orderRefunds, Set<OrderStatusLog> orderStatusLogs) {
		this.id = id;
		this.deliveryUser = deliveryUser;
		this.orderFullfillment = orderFullfillment;
		this.sellerBranchInvoice = sellerBranchInvoice;
		this.sellerBranch = sellerBranch;
		this.code = code;
		this.actualAmount = actualAmount;
		this.payableAmount = payableAmount;
		this.status = status;
		this.deliveryStartDate = deliveryStartDate;
		this.deliveryEndDate = deliveryEndDate;
		this.deliveryType = deliveryType;
		this.billedStatus = billedStatus;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.placedTime = placedTime;
		this.confirmedTime = confirmedTime;
		this.shippedTime = shippedTime;
		this.deliveredTime = deliveredTime;
		this.cancelledTime = cancelledTime;
		this.packedTime = packedTime;
		this.cartStatusFlag = cartStatusFlag;
		this.totalCharges = totalCharges;
		this.totalTaxes = totalTaxes;
		this.orderDiscounts = orderDiscounts;
		this.orderChargeses = orderChargeses;
		this.orderProducts = orderProducts;
		this.orderRefunds = orderRefunds;
		this.orderStatusLogs = orderStatusLogs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "delivery_user_id", nullable = false)
	public SellerBranchUser getSellerBranchUser() {
		return this.deliveryUser;
	}

	public void setSellerBranchUser(SellerBranchUser deliveryUser) {
		this.deliveryUser = deliveryUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_fullfillment_id", nullable = false)
	public OrderFullfillment getOrderFullfillment() {
		return this.orderFullfillment;
	}

	public void setOrderFullfillment(OrderFullfillment orderFullfillment) {
		this.orderFullfillment = orderFullfillment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_invoice_id")
	public SellerBranchInvoice getSellerBranchInvoice() {
		return this.sellerBranchInvoice;
	}

	public void setSellerBranchInvoice(SellerBranchInvoice sellerBranchInvoice) {
		this.sellerBranchInvoice = sellerBranchInvoice;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "code", nullable = false, length = 45)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "actual_amount", nullable = false, precision = 7)
	public BigDecimal getActualAmount() {
		return this.actualAmount;
	}

	public void setActualAmount(BigDecimal actualAmount) {
		this.actualAmount = actualAmount;
	}

	@Column(name = "payable_amount", nullable = false, precision = 7)
	public BigDecimal getPayableAmount() {
		return this.payableAmount;
	}

	public void setPayableAmount(BigDecimal payableAmount) {
		this.payableAmount = payableAmount;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "delivery_start_date", nullable = false, length = 19)
	public Date getDeliveryStartDate() {
		return this.deliveryStartDate;
	}

	public void setDeliveryStartDate(Date deliveryStartDate) {
		this.deliveryStartDate = deliveryStartDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "delivery_end_date", nullable = false, length = 19)
	public Date getDeliveryEndDate() {
		return this.deliveryEndDate;
	}

	public void setDeliveryEndDate(Date deliveryEndDate) {
		this.deliveryEndDate = deliveryEndDate;
	}

	@Column(name = "delivery_type", nullable = false, length = 45)
	public String getDeliveryType() {
		return this.deliveryType;
	}

	public void setDeliveryType(String deliveryType) {
		this.deliveryType = deliveryType;
	}

	@Column(name = "billed_status", nullable = false, length = 45)
	public String getBilledStatus() {
		return this.billedStatus;
	}

	public void setBilledStatus(String billedStatus) {
		this.billedStatus = billedStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "placed_time", length = 19)
	public Date getPlacedTime() {
		return this.placedTime;
	}

	public void setPlacedTime(Date placedTime) {
		this.placedTime = placedTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "confirmed_time", length = 19)
	public Date getConfirmedTime() {
		return this.confirmedTime;
	}

	public void setConfirmedTime(Date confirmedTime) {
		this.confirmedTime = confirmedTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "shipped_time", length = 19)
	public Date getShippedTime() {
		return this.shippedTime;
	}

	public void setShippedTime(Date shippedTime) {
		this.shippedTime = shippedTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "delivered_time", length = 19)
	public Date getDeliveredTime() {
		return this.deliveredTime;
	}

	public void setDeliveredTime(Date deliveredTime) {
		this.deliveredTime = deliveredTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "cancelled_time", length = 19)
	public Date getCancelledTime() {
		return this.cancelledTime;
	}

	public void setCancelledTime(Date cancelledTime) {
		this.cancelledTime = cancelledTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "packed_time", length = 19)
	public Date getPackedTime() {
		return this.packedTime;
	}

	public void setPackedTime(Date packedTime) {
		this.packedTime = packedTime;
	}

	@Column(name = "cart_status_flag", length = 45)
	public String getCartStatusFlag() {
		return this.cartStatusFlag;
	}

	public void setCartStatusFlag(String cartStatusFlag) {
		this.cartStatusFlag = cartStatusFlag;
	}

	@Column(name = "total_charges", length = 45)
	public String getTotalCharges() {
		return this.totalCharges;
	}

	public void setTotalCharges(String totalCharges) {
		this.totalCharges = totalCharges;
	}

	@Column(name = "total_taxes", length = 45)
	public String getTotalTaxes() {
		return this.totalTaxes;
	}

	public void setTotalTaxes(String totalTaxes) {
		this.totalTaxes = totalTaxes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceOrder")
	public Set<OrderDiscount> getOrderDiscounts() {
		return this.orderDiscounts;
	}

	public void setOrderDiscounts(Set<OrderDiscount> orderDiscounts) {
		this.orderDiscounts = orderDiscounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceOrder")
	public Set<OrderCharges> getOrderChargeses() {
		return this.orderChargeses;
	}

	public void setOrderChargeses(Set<OrderCharges> orderChargeses) {
		this.orderChargeses = orderChargeses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceOrder")
	public Set<OrderProduct> getOrderProducts() {
		return this.orderProducts;
	}

	public void setOrderProducts(Set<OrderProduct> orderProducts) {
		this.orderProducts = orderProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceOrder")
	public Set<OrderRefund> getOrderRefunds() {
		return this.orderRefunds;
	}

	public void setOrderRefunds(Set<OrderRefund> orderRefunds) {
		this.orderRefunds = orderRefunds;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceOrder")
	public Set<OrderStatusLog> getOrderStatusLogs() {
		return this.orderStatusLogs;
	}

	public void setOrderStatusLogs(Set<OrderStatusLog> orderStatusLogs) {
		this.orderStatusLogs = orderStatusLogs;
	}

	public SellerBranchUser getDeliveryUser() {
		return deliveryUser;
	}

	public void setDeliveryUser(SellerBranchUser deliveryUser) {
		this.deliveryUser = deliveryUser;
	}

}
