package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * OrderFullfillmentDiscount generated by hbm2java
 */
@Entity
@Table(name = "order_fullfillment_discount", catalog = "organic")
public class OrderFullfillmentDiscount extends AbstractDomain implements
		java.io.Serializable {

	private OrderFullfillment orderFullfillment;
	private String discountId;

	public OrderFullfillmentDiscount() {
	}

	public OrderFullfillmentDiscount(String id,
			OrderFullfillment orderFullfillment, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.orderFullfillment = orderFullfillment;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public OrderFullfillmentDiscount(String id,
			OrderFullfillment orderFullfillment, String discountId,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.orderFullfillment = orderFullfillment;
		this.discountId = discountId;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_fullfillment_id", nullable = false)
	public OrderFullfillment getOrderFullfillment() {
		return this.orderFullfillment;
	}

	public void setOrderFullfillment(OrderFullfillment orderFullfillment) {
		this.orderFullfillment = orderFullfillment;
	}

	@Column(name = "discount_id", length = 100)
	public String getDiscountId() {
		return this.discountId;
	}

	public void setDiscountId(String discountId) {
		this.discountId = discountId;
	}

}
