package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.user.domain.EcommerceUser;

/**
 * OrderFullfillment generated by hbm2java
 */
@Entity
@Table(name = "order_fullfillment", catalog = "organic")
public class OrderFullfillment extends AbstractDomain implements
		java.io.Serializable {

	private EcommerceUser ecommerceUser;
	private PaymentGateway paymentGateway;
	private PaymentGatewayMode paymentGatewayMode;
	private String code;
	private String paymentGatewayProductInfo;
	private BigDecimal actualAmount;
	private BigDecimal payableAmount;
	private String status;
	private String line1;
	private String town;
	private String area;
	private String city;
	private String district;
	private String state;
	private String country;
	private String zipCode;
	private String mobileNo;
	private Set<OrderFullfillmentDiscount> orderFullfillmentDiscounts = new HashSet<OrderFullfillmentDiscount>(
			0);
	private Set<EcommerceOrder> ecommerceOrders = new HashSet<EcommerceOrder>(0);

	public OrderFullfillment() {
	}

	public OrderFullfillment(String id, EcommerceUser ecommerceUser,
			String code, String status, LocalDateTime createdDate) {
		this.id = id;
		this.ecommerceUser = ecommerceUser;
		this.code = code;
		this.status = status;
		this.createdDate = createdDate;
	}

	public OrderFullfillment(String id, EcommerceUser ecommerceUser,
			PaymentGateway paymentGateway,
			PaymentGatewayMode paymentGatewayMode, String code,
			String paymentGatewayProductInfo, BigDecimal actualAmount,
			BigDecimal payableAmount, String status, String userCreated,
			String userModified, LocalDateTime modifiedDate,
			LocalDateTime createdDate, String line1, String town, String area,
			String city, String district, String state, String country,
			String zipCode, String mobileNo,
			Set<OrderFullfillmentDiscount> orderFullfillmentDiscounts,
			Set<EcommerceOrder> ecommerceOrders) {
		this.id = id;
		this.ecommerceUser = ecommerceUser;
		this.paymentGateway = paymentGateway;
		this.paymentGatewayMode = paymentGatewayMode;
		this.code = code;
		this.paymentGatewayProductInfo = paymentGatewayProductInfo;
		this.actualAmount = actualAmount;
		this.payableAmount = payableAmount;
		this.status = status;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.modifiedDate = modifiedDate;
		this.createdDate = createdDate;
		this.line1 = line1;
		this.town = town;
		this.area = area;
		this.city = city;
		this.district = district;
		this.state = state;
		this.country = country;
		this.zipCode = zipCode;
		this.mobileNo = mobileNo;
		this.orderFullfillmentDiscounts = orderFullfillmentDiscounts;
		this.ecommerceOrders = ecommerceOrders;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ecommerce_user_id", nullable = false)
	public EcommerceUser getEcommerceUser() {
		return this.ecommerceUser;
	}

	public void setEcommerceUser(EcommerceUser ecommerceUser) {
		this.ecommerceUser = ecommerceUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_gateway_id")
	public PaymentGateway getPaymentGateway() {
		return this.paymentGateway;
	}

	public void setPaymentGateway(PaymentGateway paymentGateway) {
		this.paymentGateway = paymentGateway;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_gateway_mode_id")
	public PaymentGatewayMode getPaymentGatewayMode() {
		return this.paymentGatewayMode;
	}

	public void setPaymentGatewayMode(PaymentGatewayMode paymentGatewayMode) {
		this.paymentGatewayMode = paymentGatewayMode;
	}

	@Column(name = "code", nullable = false, length = 45)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "payment_gateway_product_info", length = 100)
	public String getPaymentGatewayProductInfo() {
		return this.paymentGatewayProductInfo;
	}

	public void setPaymentGatewayProductInfo(String paymentGatewayProductInfo) {
		this.paymentGatewayProductInfo = paymentGatewayProductInfo;
	}

	@Column(name = "actual_amount", precision = 7)
	public BigDecimal getActualAmount() {
		return this.actualAmount;
	}

	public void setActualAmount(BigDecimal actualAmount) {
		this.actualAmount = actualAmount;
	}

	@Column(name = "payable_amount", precision = 7)
	public BigDecimal getPayableAmount() {
		return this.payableAmount;
	}

	public void setPayableAmount(BigDecimal payableAmount) {
		this.payableAmount = payableAmount;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "line1", length = 45)
	public String getLine1() {
		return this.line1;
	}

	public void setLine1(String line1) {
		this.line1 = line1;
	}

	@Column(name = "town", length = 45)
	public String getTown() {
		return this.town;
	}

	public void setTown(String town) {
		this.town = town;
	}

	@Column(name = "area", length = 45)
	public String getArea() {
		return this.area;
	}

	public void setArea(String area) {
		this.area = area;
	}

	@Column(name = "city", length = 45)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "district", length = 45)
	public String getDistrict() {
		return this.district;
	}

	public void setDistrict(String district) {
		this.district = district;
	}

	@Column(name = "state", length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "country", length = 45)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "zip_code", length = 45)
	public String getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}

	@Column(name = "mobile_no", length = 45)
	public String getMobileNo() {
		return this.mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderFullfillment")
	public Set<OrderFullfillmentDiscount> getOrderFullfillmentDiscounts() {
		return this.orderFullfillmentDiscounts;
	}

	public void setOrderFullfillmentDiscounts(
			Set<OrderFullfillmentDiscount> orderFullfillmentDiscounts) {
		this.orderFullfillmentDiscounts = orderFullfillmentDiscounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderFullfillment")
	public Set<EcommerceOrder> getEcommerceOrders() {
		return this.ecommerceOrders;
	}

	public void setEcommerceOrders(Set<EcommerceOrder> ecommerceOrders) {
		this.ecommerceOrders = ecommerceOrders;
	}

}
