package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * OrderStatusLog generated by hbm2java
 */
@Entity
@Table(name = "order_status_log", catalog = "organic")
public class OrderStatusLog extends AbstractDomain implements
		java.io.Serializable {

	private EcommerceOrder ecommerceOrder;
	private String orderStatusCode;
	private Date orderStatusDate;
	private String orderStatusDescription;

	public OrderStatusLog() {
	}

	public OrderStatusLog(String id, EcommerceOrder ecommerceOrder,
			String orderStatusCode, Date orderStatusDate,
			LocalDateTime createdDate, String userCreated, String userModified) {
		this.id = id;
		this.ecommerceOrder = ecommerceOrder;
		this.orderStatusCode = orderStatusCode;
		this.orderStatusDate = orderStatusDate;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	public OrderStatusLog(String id, EcommerceOrder ecommerceOrder,
			String orderStatusCode, Date orderStatusDate,
			String orderStatusDescription, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.ecommerceOrder = ecommerceOrder;
		this.orderStatusCode = orderStatusCode;
		this.orderStatusDate = orderStatusDate;
		this.orderStatusDescription = orderStatusDescription;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_id", nullable = false)
	public EcommerceOrder getEcommerceOrder() {
		return this.ecommerceOrder;
	}

	public void setEcommerceOrder(EcommerceOrder ecommerceOrder) {
		this.ecommerceOrder = ecommerceOrder;
	}

	@Column(name = "order_status_code", nullable = false, length = 45)
	public String getOrderStatusCode() {
		return this.orderStatusCode;
	}

	public void setOrderStatusCode(String orderStatusCode) {
		this.orderStatusCode = orderStatusCode;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "order_status_date", nullable = false, length = 19)
	public Date getOrderStatusDate() {
		return this.orderStatusDate;
	}

	public void setOrderStatusDate(Date orderStatusDate) {
		this.orderStatusDate = orderStatusDate;
	}

	@Column(name = "order_status_description", length = 45)
	public String getOrderStatusDescription() {
		return this.orderStatusDescription;
	}

	public void setOrderStatusDescription(String orderStatusDescription) {
		this.orderStatusDescription = orderStatusDescription;
	}

}
