package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * OrderProductDiscount generated by hbm2java
 */
@Entity
@Table(name = "order_product_discount", catalog = "organic")
public class OrderProductDiscount extends AbstractDomain implements
		java.io.Serializable {

	private OrderProduct orderProduct;
	private String discountId;

	public OrderProductDiscount() {
	}

	public OrderProductDiscount(String id, OrderProduct orderProduct,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.orderProduct = orderProduct;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public OrderProductDiscount(String id, OrderProduct orderProduct,
			String discountId, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.orderProduct = orderProduct;
		this.discountId = discountId;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_product_id", nullable = false)
	public OrderProduct getOrderProduct() {
		return this.orderProduct;
	}

	public void setOrderProduct(OrderProduct orderProduct) {
		this.orderProduct = orderProduct;
	}

	@Column(name = "discount_id", length = 100)
	public String getDiscountId() {
		return this.discountId;
	}

	public void setDiscountId(String discountId) {
		this.discountId = discountId;
	}

}
