package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * OrderRefund generated by hbm2java
 */
@Entity
@Table(name = "order_refund", catalog = "organic")
public class OrderRefund extends AbstractDomain implements java.io.Serializable {

	private EcommerceOrder ecommerceOrder;
	private long refundActualAmount;
	private long refundPayableAmount;
	private String refundDescription;
	private String refundStatus;
	private String refundPaidReferenceNo;
	private String refundPaidStatus;

	public OrderRefund() {
	}

	public OrderRefund(String id, EcommerceOrder ecommerceOrder,
			long refundActualAmount, long refundPayableAmount,
			String refundStatus, String refundPaidReferenceNo,
			String refundPaidStatus, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.ecommerceOrder = ecommerceOrder;
		this.refundActualAmount = refundActualAmount;
		this.refundPayableAmount = refundPayableAmount;
		this.refundStatus = refundStatus;
		this.refundPaidReferenceNo = refundPaidReferenceNo;
		this.refundPaidStatus = refundPaidStatus;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public OrderRefund(String id, EcommerceOrder ecommerceOrder,
			long refundActualAmount, long refundPayableAmount,
			String refundDescription, String refundStatus,
			String refundPaidReferenceNo, String refundPaidStatus,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.ecommerceOrder = ecommerceOrder;
		this.refundActualAmount = refundActualAmount;
		this.refundPayableAmount = refundPayableAmount;
		this.refundDescription = refundDescription;
		this.refundStatus = refundStatus;
		this.refundPaidReferenceNo = refundPaidReferenceNo;
		this.refundPaidStatus = refundPaidStatus;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_id", nullable = false)
	public EcommerceOrder getEcommerceOrder() {
		return this.ecommerceOrder;
	}

	public void setEcommerceOrder(EcommerceOrder ecommerceOrder) {
		this.ecommerceOrder = ecommerceOrder;
	}

	@Column(name = "refund_actual_amount", nullable = false, precision = 10, scale = 0)
	public long getRefundActualAmount() {
		return this.refundActualAmount;
	}

	public void setRefundActualAmount(long refundActualAmount) {
		this.refundActualAmount = refundActualAmount;
	}

	@Column(name = "refund_payable_amount", nullable = false, precision = 10, scale = 0)
	public long getRefundPayableAmount() {
		return this.refundPayableAmount;
	}

	public void setRefundPayableAmount(long refundPayableAmount) {
		this.refundPayableAmount = refundPayableAmount;
	}

	@Column(name = "refund_description", length = 500)
	public String getRefundDescription() {
		return this.refundDescription;
	}

	public void setRefundDescription(String refundDescription) {
		this.refundDescription = refundDescription;
	}

	@Column(name = "refund_status", nullable = false, length = 45)
	public String getRefundStatus() {
		return this.refundStatus;
	}

	public void setRefundStatus(String refundStatus) {
		this.refundStatus = refundStatus;
	}

	@Column(name = "refund_paid_reference_no", nullable = false, length = 45)
	public String getRefundPaidReferenceNo() {
		return this.refundPaidReferenceNo;
	}

	public void setRefundPaidReferenceNo(String refundPaidReferenceNo) {
		this.refundPaidReferenceNo = refundPaidReferenceNo;
	}

	@Column(name = "refund_paid_status", nullable = false, length = 45)
	public String getRefundPaidStatus() {
		return this.refundPaidStatus;
	}

	public void setRefundPaidStatus(String refundPaidStatus) {
		this.refundPaidStatus = refundPaidStatus;
	}

}
