package com.arthvedi.organic.order.domain;
// Generated Dec 30, 2016 5:59:55 PM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * OrderProductTaxes generated by hbm2java
 */
@Entity
@Table(name = "order_product_taxes", catalog = "organic")
public class OrderProductTaxes extends AbstractDomain implements java.io.Serializable {

	private OrderProduct orderProduct;
	private String taxTypeCode;
	private long taxPercentage;

	public OrderProductTaxes() {
	}

	public OrderProductTaxes(String id, OrderProduct orderProduct, String taxTypeCode, long taxPercentage,
			LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.orderProduct = orderProduct;
		this.taxTypeCode = taxTypeCode;
		this.taxPercentage = taxPercentage;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_product_id", nullable = false)
	public OrderProduct getOrderProduct() {
		return this.orderProduct;
	}

	public void setOrderProduct(OrderProduct orderProduct) {
		this.orderProduct = orderProduct;
	}

	@Column(name = "tax_type_code", nullable = false, length = 45)
	public String getTaxTypeCode() {
		return this.taxTypeCode;
	}

	public void setTaxTypeCode(String taxTypeCode) {
		this.taxTypeCode = taxTypeCode;
	}

	@Column(name = "tax_percentage", nullable = false, precision = 10, scale = 0)
	public long getTaxPercentage() {
		return this.taxPercentage;
	}

	public void setTaxPercentage(long taxPercentage) {
		this.taxPercentage = taxPercentage;
	}

}
