package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * OrderProductFeatures generated by hbm2java
 */
@Entity
@Table(name = "order_product_features", catalog = "organic")
public class OrderProductFeatures extends AbstractDomain implements
		java.io.Serializable {

	private OrderProduct orderProduct;
	private String featureCode;
	private String featureName;
	private String featureValue;
	private long featureCharge;

	public OrderProductFeatures() {
	}

	public OrderProductFeatures(String id, OrderProduct orderProduct,
			String featureName, String featureValue, long featureCharge,
			LocalDateTime createdDate) {
		this.id = id;
		this.orderProduct = orderProduct;
		this.featureName = featureName;
		this.featureValue = featureValue;
		this.featureCharge = featureCharge;
		this.createdDate = createdDate;
	}

	public OrderProductFeatures(String id, OrderProduct orderProduct,
			String featureCode, String featureName, String featureValue,
			long featureCharge, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.orderProduct = orderProduct;
		this.featureCode = featureCode;
		this.featureName = featureName;
		this.featureValue = featureValue;
		this.featureCharge = featureCharge;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_product_id", nullable = false)
	public OrderProduct getOrderProduct() {
		return this.orderProduct;
	}

	public void setOrderProduct(OrderProduct orderProduct) {
		this.orderProduct = orderProduct;
	}

	@Column(name = "feature_code", length = 45)
	public String getFeatureCode() {
		return this.featureCode;
	}

	public void setFeatureCode(String featureCode) {
		this.featureCode = featureCode;
	}

	@Column(name = "feature_name", nullable = false, length = 45)
	public String getFeatureName() {
		return this.featureName;
	}

	public void setFeatureName(String featureName) {
		this.featureName = featureName;
	}

	@Column(name = "feature_value", nullable = false, length = 45)
	public String getFeatureValue() {
		return this.featureValue;
	}

	public void setFeatureValue(String featureValue) {
		this.featureValue = featureValue;
	}

	@Column(name = "feature_charge", nullable = false, precision = 10, scale = 0)
	public long getFeatureCharge() {
		return this.featureCharge;
	}

	public void setFeatureCharge(long featureCharge) {
		this.featureCharge = featureCharge;
	}

}
