package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.productcatalog.domain.SellerProduct;

/**
 * OrderProduct generated by hbm2java
 */
@Entity
@Table(name = "order_product", catalog = "organic")
public class OrderProduct extends AbstractDomain implements
		java.io.Serializable {

	private SellerProduct sellerProduct;
	private EcommerceOrder ecommerceOrder;
	private BigDecimal marketPrice;
	private BigDecimal sellerPrice;
	private BigDecimal finalUnitPrice;
	private String status;
	private String cartStatusFlag;
	private String noOfUnits;
	private String unitOfMeasurement;
	private BigDecimal otherDiscounts;
	private BigDecimal totalTaxes;
	private Set<OrderProductTaxes> orderProductTaxeses = new HashSet<OrderProductTaxes>(
			0);
	private Set<OrderProductStatusLog> orderProductStatusLogs = new HashSet<OrderProductStatusLog>(
			0);
	private Set<OrderProductFeatures> orderProductFeatureses = new HashSet<OrderProductFeatures>(
			0);
	private Set<OrderProductDiscount> orderProductDiscounts = new HashSet<OrderProductDiscount>(
			0);

	public OrderProduct() {
	}

	public OrderProduct(String id, SellerProduct sellerProduct,
			EcommerceOrder ecommerceOrder, BigDecimal marketPrice,
			BigDecimal sellerPrice, BigDecimal finalUnitPrice, String status,
			String cartStatusFlag, String noOfUnits, LocalDateTime createdDate) {
		this.id = id;
		this.sellerProduct = sellerProduct;
		this.ecommerceOrder = ecommerceOrder;
		this.marketPrice = marketPrice;
		this.sellerPrice = sellerPrice;
		this.finalUnitPrice = finalUnitPrice;
		this.status = status;
		this.cartStatusFlag = cartStatusFlag;
		this.noOfUnits = noOfUnits;
		this.createdDate = createdDate;
	}

	public OrderProduct(String id, SellerProduct sellerProduct,
			EcommerceOrder ecommerceOrder, BigDecimal marketPrice,
			BigDecimal sellerPrice, BigDecimal finalUnitPrice, String status,
			String cartStatusFlag, String noOfUnits, String unitOfMeasurement,
			BigDecimal otherDiscounts, BigDecimal totalTaxes,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<OrderProductTaxes> orderProductTaxeses,
			Set<OrderProductStatusLog> orderProductStatusLogs,
			Set<OrderProductFeatures> orderProductFeatureses,
			Set<OrderProductDiscount> orderProductDiscounts) {
		this.id = id;
		this.sellerProduct = sellerProduct;
		this.ecommerceOrder = ecommerceOrder;
		this.marketPrice = marketPrice;
		this.sellerPrice = sellerPrice;
		this.finalUnitPrice = finalUnitPrice;
		this.status = status;
		this.cartStatusFlag = cartStatusFlag;
		this.noOfUnits = noOfUnits;
		this.unitOfMeasurement = unitOfMeasurement;
		this.otherDiscounts = otherDiscounts;
		this.totalTaxes = totalTaxes;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.orderProductTaxeses = orderProductTaxeses;
		this.orderProductStatusLogs = orderProductStatusLogs;
		this.orderProductFeatureses = orderProductFeatureses;
		this.orderProductDiscounts = orderProductDiscounts;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_product_id", nullable = false)
	public SellerProduct getSellerProduct() {
		return this.sellerProduct;
	}

	public void setSellerProduct(SellerProduct sellerProduct) {
		this.sellerProduct = sellerProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_id", nullable = false)
	public EcommerceOrder getEcommerceOrder() {
		return this.ecommerceOrder;
	}

	public void setEcommerceOrder(EcommerceOrder ecommerceOrder) {
		this.ecommerceOrder = ecommerceOrder;
	}

	@Column(name = "market_price", nullable = false, precision = 7)
	public BigDecimal getMarketPrice() {
		return this.marketPrice;
	}

	public void setMarketPrice(BigDecimal marketPrice) {
		this.marketPrice = marketPrice;
	}

	@Column(name = "seller_price", nullable = false, precision = 7)
	public BigDecimal getSellerPrice() {
		return this.sellerPrice;
	}

	public void setSellerPrice(BigDecimal sellerPrice) {
		this.sellerPrice = sellerPrice;
	}

	@Column(name = "final_unit_price", nullable = false, precision = 7)
	public BigDecimal getFinalUnitPrice() {
		return this.finalUnitPrice;
	}

	public void setFinalUnitPrice(BigDecimal finalUnitPrice) {
		this.finalUnitPrice = finalUnitPrice;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "cart_status_flag", nullable = false, length = 45)
	public String getCartStatusFlag() {
		return this.cartStatusFlag;
	}

	public void setCartStatusFlag(String cartStatusFlag) {
		this.cartStatusFlag = cartStatusFlag;
	}

	@Column(name = "no_of_units", nullable = false, length = 45)
	public String getNoOfUnits() {
		return this.noOfUnits;
	}

	public void setNoOfUnits(String noOfUnits) {
		this.noOfUnits = noOfUnits;
	}

	@Column(name = "unit_of_measurement", length = 45)
	public String getUnitOfMeasurement() {
		return this.unitOfMeasurement;
	}

	public void setUnitOfMeasurement(String unitOfMeasurement) {
		this.unitOfMeasurement = unitOfMeasurement;
	}

	@Column(name = "other_discounts", precision = 7)
	public BigDecimal getOtherDiscounts() {
		return this.otherDiscounts;
	}

	public void setOtherDiscounts(BigDecimal otherDiscounts) {
		this.otherDiscounts = otherDiscounts;
	}

	@Column(name = "total_taxes", precision = 7)
	public BigDecimal getTotalTaxes() {
		return this.totalTaxes;
	}

	public void setTotalTaxes(BigDecimal totalTaxes) {
		this.totalTaxes = totalTaxes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderProduct")
	public Set<OrderProductTaxes> getOrderProductTaxeses() {
		return this.orderProductTaxeses;
	}

	public void setOrderProductTaxeses(
			Set<OrderProductTaxes> orderProductTaxeses) {
		this.orderProductTaxeses = orderProductTaxeses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderProduct")
	public Set<OrderProductStatusLog> getOrderProductStatusLogs() {
		return this.orderProductStatusLogs;
	}

	public void setOrderProductStatusLogs(
			Set<OrderProductStatusLog> orderProductStatusLogs) {
		this.orderProductStatusLogs = orderProductStatusLogs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderProduct")
	public Set<OrderProductFeatures> getOrderProductFeatureses() {
		return this.orderProductFeatureses;
	}

	public void setOrderProductFeatureses(
			Set<OrderProductFeatures> orderProductFeatureses) {
		this.orderProductFeatureses = orderProductFeatureses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderProduct")
	public Set<OrderProductDiscount> getOrderProductDiscounts() {
		return this.orderProductDiscounts;
	}

	public void setOrderProductDiscounts(
			Set<OrderProductDiscount> orderProductDiscounts) {
		this.orderProductDiscounts = orderProductDiscounts;
	}

}
