package com.arthvedi.organic.order.domain;
// Generated Dec 30, 2016 5:59:55 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * PaymentGatewayMode generated by hbm2java
 */
@Entity
@Component
@Table(name = "payment_mode", catalog = "organic")
public class PaymentMode extends AbstractDomain implements java.io.Serializable {

	private String name;
	private String code;
	private String type;
	private Set<OrderFullfillment> orderFullfillments = new HashSet<OrderFullfillment>(0);
	private Set<SellerBranchPaymentModes> sellerBranchPaymentModeses = new HashSet<SellerBranchPaymentModes>(0);

	public PaymentMode() {
	}

	public PaymentMode(String id, String name, String code, String type, String userCreated, String userModified) {
		this.id = id;
		this.name = name;
		this.code = code;
		this.type = type;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	public PaymentMode(String id, String name, String code, String type, Set<OrderFullfillment> orderFullfillments,
			Set<SellerBranchPaymentModes> sellerBranchPaymentModeses, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated) {
		this.id = id;
		this.name = name;
		this.code = code;
		this.type = type;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userCreated;
		this.orderFullfillments = orderFullfillments;
		this.sellerBranchPaymentModeses = sellerBranchPaymentModeses;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "code", nullable = false, length = 45)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "type", nullable = false, length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "paymentMode")
	public Set<OrderFullfillment> getOrderFullfillments() {
		return this.orderFullfillments;
	}

	public void setOrderFullfillments(Set<OrderFullfillment> orderFullfillments) {
		this.orderFullfillments = orderFullfillments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "paymentMode")
	public Set<SellerBranchPaymentModes> getSellerBranchPaymentModeses() {
		return sellerBranchPaymentModeses;
	}

	public void setSellerBranchPaymentModeses(Set<SellerBranchPaymentModes> sellerBranchPaymentModeses) {
		this.sellerBranchPaymentModeses = sellerBranchPaymentModeses;
	}

}
