package com.arthvedi.organic.order.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * PaymentGatewayMode generated by hbm2java
 */
@Entity
@Table(name = "payment_gateway_mode", catalog = "organic")
public class PaymentGatewayMode extends AbstractDomain implements
		java.io.Serializable {

	private String name;
	private String code;
	private String type;
	private Set<OrderFullfillment> orderFullfillments = new HashSet<OrderFullfillment>(
			0);

	public PaymentGatewayMode() {
	}

	public PaymentGatewayMode(String id, String name, String code, String type,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.name = name;
		this.code = code;
		this.type = type;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public PaymentGatewayMode(String id, String name, String code, String type,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<OrderFullfillment> orderFullfillments) {
		this.id = id;
		this.name = name;
		this.code = code;
		this.type = type;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.orderFullfillments = orderFullfillments;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "code", nullable = false, length = 45)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "type", nullable = false, length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "paymentGatewayMode")
	public Set<OrderFullfillment> getOrderFullfillments() {
		return this.orderFullfillments;
	}

	public void setOrderFullfillments(Set<OrderFullfillment> orderFullfillments) {
		this.orderFullfillments = orderFullfillments;
	}

}
