/*package com.arthvedi.organic.order.domain;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.seller.domain.SellerBranch;

*//**
 * SellerBranchInvoice generated by hbm2java
 *//*
@Entity
@Table(name = "seller_branch_invoice", catalog = "meatapp_ref")
public class SellerBranchInvoice extends AbstractDomain implements
		java.io.Serializable {

	private SellerBranch sellerBranch;
	private String billingPeriodFrom;
	private String billingPeriodTo;
	private Long amount;
	private Long MarginAmount;
	private String paidStatus;
	private Set<EcommerceOrder> ecommOrders = new HashSet<EcommerceOrder>(0);

	public SellerBranchInvoice() {
	}

	public SellerBranchInvoice(String id, SellerBranch sellerBranch,
			String billingPeriodFrom, String billingPeriodTo) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.billingPeriodFrom = billingPeriodFrom;
		this.billingPeriodTo = billingPeriodTo;
	}

	public SellerBranchInvoice(String id, SellerBranch sellerBranch,
			String billingPeriodFrom, String billingPeriodTo, Long amount,
			Long bnvMarginAmount, String paidStatus,
			Set<EcommerceOrder> ecomOrders) {
		this.id = id;
		this.sellerBranch = sellerBranch;
		this.billingPeriodFrom = billingPeriodFrom;
		this.billingPeriodTo = billingPeriodTo;
		this.amount = amount;
		this.bnvMarginAmount = bnvMarginAmount;
		this.paidStatus = paidStatus;
		this.bnvOrders = bnvOrders;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

	@Column(name = "billing_period_from", nullable = false, length = 45)
	public String getBillingPeriodFrom() {
		return this.billingPeriodFrom;
	}

	public void setBillingPeriodFrom(String billingPeriodFrom) {
		this.billingPeriodFrom = billingPeriodFrom;
	}

	@Column(name = "billing_period_to", nullable = false, length = 45)
	public String getBillingPeriodTo() {
		return this.billingPeriodTo;
	}

	public void setBillingPeriodTo(String billingPeriodTo) {
		this.billingPeriodTo = billingPeriodTo;
	}

	@Column(name = "amount", precision = 10, scale = 0)
	public Long getAmount() {
		return this.amount;
	}

	public void setAmount(Long amount) {
		this.amount = amount;
	}

	@Column(name = "bnv_margin_amount", precision = 10, scale = 0)
	public Long getMarginAmount() {
		return this.MarginAmount;
	}

	public void setBnvMarginAmount(Long bnvMarginAmount) {
		this.bnvMarginAmount = bnvMarginAmount;
	}

	@Column(name = "paid_status", length = 45)
	public String getPaidStatus() {
		return this.paidStatus;
	}

	public void setPaidStatus(String paidStatus) {
		this.paidStatus = paidStatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sellerBranchInvoice")
	public Set<BnvOrder> getBnvOrders() {
		return this.bnvOrders;
	}

	public void setBnvOrders(Set<BnvOrder> bnvOrders) {
		this.bnvOrders = bnvOrders;
	}

}
*/