package com.arthvedi.organic.productcatalog.domain;

// Generated Feb 12, 2017 12:57:13 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * BrandImages generated by hbm2java
 */
@Entity
@Component
@Table(name = "brand_images", catalog = "organic")
public class BrandImages extends AbstractDomain implements java.io.Serializable {

	private Brand brand;
	private String imageName;
	private String imageType;
	private String imageFolder;

	public BrandImages() {
	}

	public BrandImages(String id, Brand brand, String imageName,
			String imageType, LocalDateTime createdDate, String userCreated,
			String imageFolder) {
		this.id = id;
		this.brand = brand;
		this.imageName = imageName;
		this.imageType = imageType;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
		this.imageFolder = imageFolder;
	}

	public BrandImages(String id, Brand brand, String imageName,
			String imageType, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated,
			String userModified, String imageFolder) {
		this.id = id;
		this.brand = brand;
		this.imageName = imageName;
		this.imageType = imageType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.imageFolder = imageFolder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "brand_id", nullable = false)
	public Brand getBrand() {
		return this.brand;
	}

	public void setBrand(Brand brand) {
		this.brand = brand;
	}

	@Column(name = "image_name", nullable = false, length = 45)
	public String getImageName() {
		return this.imageName;
	}

	public void setImageName(String imageName) {
		this.imageName = imageName;
	}

	@Column(name = "image_type", nullable = false, length = 45)
	public String getImageType() {
		return this.imageType;
	}

	public void setImageType(String imageType) {
		this.imageType = imageType;
	}

	@Column(name = "image_folder", nullable = false, length = 45)
	public String getImageFolder() {
		return this.imageFolder;
	}

	public void setImageFolder(String imageFolder) {
		this.imageFolder = imageFolder;
	}

}
