package com.arthvedi.organic.productcatalog.domain;

// Generated Feb 12, 2017 12:57:13 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * Brand generated by hbm2java
 */
@Entity
@Component
@Table(name = "brand", catalog = "organic")
public class Brand extends AbstractDomain implements java.io.Serializable {

	private String name;
	private String status;
	private Set<Product> products = new HashSet<Product>(0);
	private Set<BrandImages> brandImageses = new HashSet<BrandImages>(0);

	public Brand() {
	}

	public Brand(String id, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Brand(String id, String name, String status,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified, Set<Product> products,
			Set<BrandImages> brandImageses) {
		this.id = id;
		this.name = name;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.products = products;
		this.brandImageses = brandImageses;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "status", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "brand")
	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "brand")
	public Set<BrandImages> getBrandImageses() {
		return this.brandImageses;
	}

	public void setBrandImageses(Set<BrandImages> brandImageses) {
		this.brandImageses = brandImageses;
	}

}
