package com.arthvedi.organic.productcatalog.domain;

// Generated Feb 12, 2017 12:57:13 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * Category generated by hbm2java
 */
@Entity
@Component
@Table(name = "category", catalog = "organic")
public class Category extends AbstractDomain implements java.io.Serializable {
	private Category category;
	private String categoryName;
	private String description;
	private String status;
	private int level;

	private Set<CategoryFeature> categoryFeatures = new HashSet<CategoryFeature>(
			0);
	private Set<Category> categories = new HashSet<Category>(0);
	private Set<CategoryImages> categoryImageses = new HashSet<CategoryImages>(
			0);
	private Set<CategoryNames> categoryNameses = new HashSet<CategoryNames>(0);
	private Set<ProductCategory> productCategories = new HashSet<ProductCategory>(
			0);

	public Category() {
	}

	public Category(String id, String categoryName, String status, int level,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.categoryName = categoryName;
		this.status = status;
		this.level = level;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Category(String id, Category category, String categoryName,
			String description, String status, int level,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<CategoryFeature> categoryFeatures, Set<Category> categories,
			Set<CategoryImages> categoryImageses,
			Set<CategoryNames> categoryNameses,
			Set<ProductCategory> productCategories) {
		this.id = id;
		this.category = category;
		this.categoryName = categoryName;
		this.description = description;
		this.status = status;
		this.level = level;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.categoryFeatures = categoryFeatures;
		this.categories = categories;
		this.categoryImageses = categoryImageses;
		this.categoryNameses = categoryNameses;
		this.productCategories = productCategories;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_category_id")
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "category_name", nullable = false, length = 100)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "level", nullable = false)
	public int getLevel() {
		return this.level;
	}

	public void setLevel(int level) {
		this.level = level;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<CategoryFeature> getCategoryFeatures() {
		return this.categoryFeatures;
	}

	public void setCategoryFeatures(Set<CategoryFeature> categoryFeatures) {
		this.categoryFeatures = categoryFeatures;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<Category> getCategories() {
		return this.categories;
	}

	public void setCategories(Set<Category> categories) {
		this.categories = categories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<CategoryImages> getCategoryImageses() {
		return this.categoryImageses;
	}

	public void setCategoryImageses(Set<CategoryImages> categoryImageses) {
		this.categoryImageses = categoryImageses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<CategoryNames> getCategoryNameses() {
		return this.categoryNameses;
	}

	public void setCategoryNameses(Set<CategoryNames> categoryNameses) {
		this.categoryNameses = categoryNameses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<ProductCategory> getProductCategories() {
		return this.productCategories;
	}

	public void setProductCategories(Set<ProductCategory> productCategories) {
		this.productCategories = productCategories;
	}

}
