package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Language;

/**
 * CategoryNames generated by hbm2java
 */
@Entity
@Component
@Table(name = "category_names", catalog = "organic")
public class CategoryNames extends AbstractDomain implements
		java.io.Serializable {

	private Language language;
	private Seo seo;
	private Category category;
	private String name;

	public CategoryNames() {
	}

	public CategoryNames(String id, Language language, Seo seo,
			Category category, String name, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.language = language;
		this.seo = seo;
		this.category = category;
		this.name = name;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public CategoryNames(String id, Language language, Seo seo,
			Category category, String name, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.language = language;
		this.seo = seo;
		this.category = category;
		this.name = name;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "language_id", nullable = false)
	public Language getLanguage() {
		return this.language;
	}

	public void setLanguage(Language language) {
		this.language = language;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seo_id", nullable = false)
	public Seo getSeo() {
		return this.seo;
	}

	public void setSeo(Seo seo) {
		this.seo = seo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
