package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * CategoryFeature generated by hbm2java
 */
@Entity
@Component
@Table(name = "category_feature", catalog = "organic")
public class CategoryFeature extends AbstractDomain implements
		java.io.Serializable {

	private Feature feature;
	private Category category;
	private String status;

	public CategoryFeature() {
	}

	public CategoryFeature(String id, Feature feature, Category category,
			String status, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.feature = feature;
		this.category = category;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public CategoryFeature(String id, Feature feature, Category category,
			String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.feature = feature;
		this.category = category;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feature_id", nullable = false)
	public Feature getFeature() {
		return this.feature;
	}

	public void setFeature(Feature feature) {
		this.feature = feature;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
