package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * ComboProduct generated by hbm2java
 */
@Entity
@Component
@Table(name = "combo_product", catalog = "organic")
public class ComboProduct extends AbstractDomain implements
		java.io.Serializable {

	private Product productByParentProductId;
	private Product productByChildProductId;
	private String status;
	private BigDecimal price;
	private String units;

	public ComboProduct() {
	}

	public ComboProduct(String id, Product productByParentProductId,
			Product productByChildProductId, String status, BigDecimal price,
			String units, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.productByParentProductId = productByParentProductId;
		this.productByChildProductId = productByChildProductId;
		this.status = status;
		this.price = price;
		this.units = units;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public ComboProduct(String id, Product productByParentProductId,
			Product productByChildProductId, String status, BigDecimal price,
			String units, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.productByParentProductId = productByParentProductId;
		this.productByChildProductId = productByChildProductId;
		this.status = status;
		this.price = price;
		this.units = units;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_product_id", nullable = false)
	public Product getProductByParentProductId() {
		return this.productByParentProductId;
	}

	public void setProductByParentProductId(Product productByParentProductId) {
		this.productByParentProductId = productByParentProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "child_product_id", nullable = false)
	public Product getProductByChildProductId() {
		return this.productByChildProductId;
	}

	public void setProductByChildProductId(Product productByChildProductId) {
		this.productByChildProductId = productByChildProductId;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "price", nullable = false, precision = 7)
	public BigDecimal getPrice() {
		return this.price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	@Column(name = "units", nullable = false, length = 45)
	public String getUnits() {
		return this.units;
	}

	public void setUnits(String units) {
		this.units = units;
	}

}
