package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * Feature generated by hbm2java
 */
@Entity
@Component
@Table(name = "feature", catalog = "organic")
public class Feature extends AbstractDomain implements java.io.Serializable {

	private String featureName;
	private String featureValue;
	private String code;
	private String status;

	private Set<ProductFeature> productFeatures = new HashSet<ProductFeature>(0);
	private Set<CategoryFeature> categoryFeatures = new HashSet<CategoryFeature>(
			0);

	public Feature() {
	}

	public Feature(String id, String featureName, String featureValue,
			String code, String status, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.featureName = featureName;
		this.featureValue = featureValue;
		this.code = code;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Feature(String id, String featureName, String featureValue,
			String code, String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated,
			String userModified, Set<ProductFeature> productFeatures,
			Set<CategoryFeature> categoryFeatures) {
		this.id = id;
		this.featureName = featureName;
		this.featureValue = featureValue;
		this.code = code;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.productFeatures = productFeatures;
		this.categoryFeatures = categoryFeatures;
	}

	@Column(name = "feature_name", nullable = false, length = 45)
	public String getFeatureName() {
		return this.featureName;
	}

	public void setFeatureName(String featureName) {
		this.featureName = featureName;
	}

	@Column(name = "feature_value", nullable = false, length = 45)
	public String getFeatureValue() {
		return this.featureValue;
	}

	public void setFeatureValue(String featureValue) {
		this.featureValue = featureValue;
	}

	@Column(name = "code", nullable = false, length = 45)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "feature")
	public Set<ProductFeature> getProductFeatures() {
		return this.productFeatures;
	}

	public void setProductFeatures(Set<ProductFeature> productFeatures) {
		this.productFeatures = productFeatures;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "feature")
	public Set<CategoryFeature> getCategoryFeatures() {
		return this.categoryFeatures;
	}

	public void setCategoryFeatures(Set<CategoryFeature> categoryFeatures) {
		this.categoryFeatures = categoryFeatures;
	}

}
