package com.arthvedi.organic.productcatalog.domain;

// Generated Feb 7, 2017 6:51:47 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FeatureImages generated by hbm2java
 */
@Entity
@Table(name = "feature_images", catalog = "organic")
public class FeatureImages implements java.io.Serializable {

	private String id;
	private String imageName;
	private String imageFolder;
	private String imageType;
	private Date createdDate;
	private Date modifiedDate;
	private String userCreated;
	private String userModified;

	public FeatureImages() {
	}

	public FeatureImages(String id, String imageName, String imageFolder,
			String imageType, Date createdDate, String userCreated) {
		this.id = id;
		this.imageName = imageName;
		this.imageFolder = imageFolder;
		this.imageType = imageType;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public FeatureImages(String id, String imageName, String imageFolder,
			String imageType, Date createdDate, Date modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.imageName = imageName;
		this.imageFolder = imageFolder;
		this.imageType = imageType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, length = 100)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Column(name = "image_name", nullable = false, length = 45)
	public String getImageName() {
		return this.imageName;
	}

	public void setImageName(String imageName) {
		this.imageName = imageName;
	}

	@Column(name = "image_folder", nullable = false, length = 45)
	public String getImageFolder() {
		return this.imageFolder;
	}

	public void setImageFolder(String imageFolder) {
		this.imageFolder = imageFolder;
	}

	@Column(name = "image_type", nullable = false, length = 45)
	public String getImageType() {
		return this.imageType;
	}

	public void setImageType(String imageType) {
		this.imageType = imageType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_date", length = 19)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	@Column(name = "user_created", nullable = false, length = 45)
	public String getUserCreated() {
		return this.userCreated;
	}

	public void setUserCreated(String userCreated) {
		this.userCreated = userCreated;
	}

	@Column(name = "user_modified", length = 45)
	public String getUserModified() {
		return this.userModified;
	}

	public void setUserModified(String userModified) {
		this.userModified = userModified;
	}

}
