package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * ProductCategory generated by hbm2java
 */
@Entity
@Component
@Table(name = "product_category", catalog = "organic")
public class ProductCategory extends AbstractDomain implements
		java.io.Serializable {

	private Product product;
	private Category category;
	private String description;
	private String status;

	public ProductCategory() {
	}

	public ProductCategory(String id, Product product, Category category,
			String description, String status, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.product = product;
		this.category = category;
		this.description = description;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public ProductCategory(String id, Product product, Category category,
			String description, String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.product = product;
		this.category = category;
		this.description = description;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return  category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "description", nullable = false, length = 500)
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
