package com.arthvedi.organic.productcatalog.domain;

// Generated Feb 12, 2017 12:57:13 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * Product generated by hbm2java
 */
@Entity
@Component
@Table(name = "product", catalog = "organic")
public class Product extends AbstractDomain implements java.io.Serializable {

	private Brand brand;
	private String productName;
	private String status;
	private String description;
	private BigDecimal mrp;
	private String measurementUnit;
	private String quantity;
	private String baseUnit;
	private Set<ComboProduct> comboProductsForParentProductId = new HashSet<ComboProduct>(
			0);
	private Set<ProductImages> productImageses = new HashSet<ProductImages>(0);
	private Set<ComboProduct> comboProductsForChildProductId = new HashSet<ComboProduct>(
			0);
	private Set<ProductNames> productNameses = new HashSet<ProductNames>(0);
	private Set<ProductFeature> productFeatures = new HashSet<ProductFeature>(0);
	private Set<SellerProduct> sellerProducts = new HashSet<SellerProduct>(0);
	private Set<ProductCategory> productCategories = new HashSet<ProductCategory>(
			0);

	public Product() {
	}

	public Product(String id, String productName, String status,
			BigDecimal mrp, String measurementUnit, String quantity) {
		this.id = id;
		this.productName = productName;
		this.status = status;
		this.mrp = mrp;
		this.measurementUnit = measurementUnit;
		this.quantity = quantity;
	}

	public Product(String id, Brand brand, String productName, String status,
			String description, BigDecimal mrp, String measurementUnit,
			String quantity, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated,
			String userModified, String baseUnit,
			Set<ComboProduct> comboProductsForParentProductId,
			Set<ProductImages> productImageses,
			Set<ComboProduct> comboProductsForChildProductId,
			Set<ProductNames> productNameses,
			Set<ProductFeature> productFeatures,
			Set<SellerProduct> sellerProducts,
			Set<ProductCategory> productCategories) {
		this.id = id;
		this.brand = brand;
		this.productName = productName;
		this.status = status;
		this.description = description;
		this.mrp = mrp;
		this.measurementUnit = measurementUnit;
		this.quantity = quantity;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.baseUnit = baseUnit;
		this.comboProductsForParentProductId = comboProductsForParentProductId;
		this.productImageses = productImageses;
		this.comboProductsForChildProductId = comboProductsForChildProductId;
		this.productNameses = productNameses;
		this.productFeatures = productFeatures;
		this.sellerProducts = sellerProducts;
		this.productCategories = productCategories;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "brand_id")
	public Brand getBrand() {
		return this.brand;
	}

	public void setBrand(Brand brand) {
		this.brand = brand;
	}

	@Column(name = "product_name", nullable = false, length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "mrp", nullable = false, precision = 7)
	public BigDecimal getMrp() {
		return this.mrp;
	}

	public void setMrp(BigDecimal mrp) {
		this.mrp = mrp;
	}

	@Column(name = "measurement_unit", nullable = false, length = 45)
	public String getMeasurementUnit() {
		return this.measurementUnit;
	}

	public void setMeasurementUnit(String measurementUnit) {
		this.measurementUnit = measurementUnit;
	}

	@Column(name = "quantity", nullable = false, length = 45)
	public String getQuantity() {
		return this.quantity;
	}

	public void setQuantity(String quantity) {
		this.quantity = quantity;
	}

	@Column(name = "base_unit", length = 45)
	public String getBaseUnit() {
		return this.baseUnit;
	}

	public void setBaseUnit(String baseUnit) {
		this.baseUnit = baseUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productByParentProductId")
	public Set<ComboProduct> getComboProductsForParentProductId() {
		return this.comboProductsForParentProductId;
	}

	public void setComboProductsForParentProductId(
			Set<ComboProduct> comboProductsForParentProductId) {
		this.comboProductsForParentProductId = comboProductsForParentProductId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductImages> getProductImageses() {
		return this.productImageses;
	}

	public void setProductImageses(Set<ProductImages> productImageses) {
		this.productImageses = productImageses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productByChildProductId")
	public Set<ComboProduct> getComboProductsForChildProductId() {
		return this.comboProductsForChildProductId;
	}

	public void setComboProductsForChildProductId(
			Set<ComboProduct> comboProductsForChildProductId) {
		this.comboProductsForChildProductId = comboProductsForChildProductId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductNames> getProductNameses() {
		return this.productNameses;
	}

	public void setProductNameses(Set<ProductNames> productNameses) {
		this.productNameses = productNameses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductFeature> getProductFeatures() {
		return this.productFeatures;
	}

	public void setProductFeatures(Set<ProductFeature> productFeatures) {
		this.productFeatures = productFeatures;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<SellerProduct> getSellerProducts() {
		return this.sellerProducts;
	}

	public void setSellerProducts(Set<SellerProduct> sellerProducts) {
		this.sellerProducts = sellerProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductCategory> getProductCategories() {
		return this.productCategories;
	}

	public void setProductCategories(Set<ProductCategory> productCategories) {
		this.productCategories = productCategories;
	}

}
