package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * ProductFeature generated by hbm2java
 */
@Entity
@Component
@Table(name = "product_feature", catalog = "organic")
public class ProductFeature extends AbstractDomain implements
		java.io.Serializable {

	private Product product;
	private Feature feature;
	private String status;

	public ProductFeature() {
	}

	public ProductFeature(String id, Product product, Feature feature,
			String status, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.product = product;
		this.feature = feature;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public ProductFeature(String id, Product product, Feature feature,
			String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.product = product;
		this.feature = feature;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feature_id", nullable = false)
	public Feature getFeature() {
		return this.feature;
	}

	public void setFeature(Feature feature) {
		this.feature = feature;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
