package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Language;

/**
 * ProductNames generated by hbm2java
 */
@Entity
@Component
@Table(name = "product_names", catalog = "organic")
public class ProductNames extends AbstractDomain implements
		java.io.Serializable {

	private Language language;
	private Seo seo;
	private Product product;
	private String name;

	public ProductNames() {
	}

	public ProductNames(String id, Language language, Seo seo, Product product,
			String name, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.language = language;
		this.seo = seo;
		this.product = product;
		this.name = name;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public ProductNames(String id, Language language, Seo seo, Product product,
			String name, LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.language = language;
		this.seo = seo;
		this.product = product;
		this.name = name;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "language_id", nullable = false)
	public Language getLanguage() {
		return this.language;
	}

	public void setLanguage(Language language) {
		this.language = language;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seo_id", nullable = false)
	public Seo getSeo() {
		return this.seo;
	}

	public void setSeo(Seo seo) {
		this.seo = seo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
