package com.arthvedi.organic.productcatalog.domain;

// Generated Nov 20, 2016 12:28:43 PM by Hibernate Tools 4.0.0

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * SellerProductFeature generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller_product_feature", catalog = "organic")
public class SellerProductFeature extends AbstractDomain implements java.io.Serializable {

	private SellerProduct sellerProduct;
	private Feature feature;
	private String status;
	private BigDecimal extraCharge;

	public SellerProductFeature() {
	}

	public SellerProductFeature(String id, SellerProduct sellerProduct, Feature feature, String status,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.sellerProduct = sellerProduct;
		this.feature = feature;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerProductFeature(String id, SellerProduct sellerProduct, Feature feature, String status,
			BigDecimal extraCharge, LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated,
			String userModified) {
		this.id = id;
		this.sellerProduct = sellerProduct;
		this.feature = feature;
		this.status = status;
		this.extraCharge = extraCharge;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_product_id", nullable = false)
	public SellerProduct getSellerProduct() {
		return this.sellerProduct;
	}

	public void setSellerProduct(SellerProduct sellerProduct) {
		this.sellerProduct = sellerProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feature_id", nullable = false)
	public Feature getFeature() {
		return this.feature;
	}

	public void setFeature(Feature feature) {
		this.feature = feature;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "extra_charge", precision = 7)
	public BigDecimal getExtraCharge() {
		return this.extraCharge;
	}

	public void setExtraCharge(BigDecimal extraCharge) {
		this.extraCharge = extraCharge;
	}

}
