package com.arthvedi.organic.productcatalog.domain;

// Generated Jan 19, 2017 6:54:25 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * SellerProductPrices generated by hbm2java
 */
@Entity
@Component
@Table(name = "seller_product_prices", catalog = "organic")
public class SellerProductPrices extends AbstractDomain implements
		java.io.Serializable {

	private SellerProduct sellerProduct;
	private String quantity;
	private BigDecimal sellerPrice;
	private BigDecimal discount;
	private BigDecimal offerPrice;
	private BigDecimal sellingPrice;

	public SellerProductPrices() {
	}

	public SellerProductPrices(String id, SellerProduct sellerProduct,
			String quantity, BigDecimal sellerPrice, BigDecimal discount,
			BigDecimal offerPrice, BigDecimal sellingPrice,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.sellerProduct = sellerProduct;
		this.quantity = quantity;
		this.sellerPrice = sellerPrice;
		this.discount = discount;
		this.offerPrice = offerPrice;
		this.sellingPrice = sellingPrice;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public SellerProductPrices(String id, SellerProduct sellerProduct,
			String quantity, BigDecimal sellerPrice, BigDecimal discount,
			BigDecimal offerPrice, BigDecimal sellingPrice,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.sellerProduct = sellerProduct;
		this.quantity = quantity;
		this.sellerPrice = sellerPrice;
		this.discount = discount;
		this.offerPrice = offerPrice;
		this.sellingPrice = sellingPrice;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_product_id", nullable = false)
	public SellerProduct getSellerProduct() {
		return this.sellerProduct;
	}

	public void setSellerProduct(SellerProduct sellerProduct) {
		this.sellerProduct = sellerProduct;
	}

	@Column(name = "quantity", nullable = false, length = 45)
	public String getQuantity() {
		return this.quantity;
	}

	public void setQuantity(String quantity) {
		this.quantity = quantity;
	}

	@Column(name = "seller_price", nullable = false, precision = 7)
	public BigDecimal getSellerPrice() {
		return this.sellerPrice;
	}

	public void setSellerPrice(BigDecimal sellerPrice) {
		this.sellerPrice = sellerPrice;
	}

	@Column(name = "discount", nullable = false, precision = 7)
	public BigDecimal getDiscount() {
		return this.discount;
	}

	public void setDiscount(BigDecimal discount) {
		this.discount = discount;
	}

	@Column(name = "offer_price", nullable = false, precision = 7)
	public BigDecimal getOfferPrice() {
		return this.offerPrice;
	}

	public void setOfferPrice(BigDecimal offerPrice) {
		this.offerPrice = offerPrice;
	}

	@Column(name = "selling_price", nullable = false, precision = 7)
	public BigDecimal getSellingPrice() {
		return this.sellingPrice;
	}

	public void setSellingPrice(BigDecimal sellingPrice) {
		this.sellingPrice = sellingPrice;
	}

}
