package com.arthvedi.organic.commons.domain;

// Generated Jan 19, 2017 4:12:31 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.seller.domain.SellerBranchAddress;

/**
 * Address generated by hbm2java
 */
@Entity
@Component
@Table(name = "address", catalog = "organic")
public class Address extends AbstractDomain implements java.io.Serializable {

	
	
	
	private String line1;
	private String town;
	private String city;
	private String district;
	private String contactPerson;
	private String mobileNo;
	private String zipcode;
	private String landmark;
	private String country;
	private String type;
	private String state;
	private Set<SellerBranchAddress> sellerBranchAddresses = new HashSet<SellerBranchAddress>(
			0);

	public Address() {
	}

	public Address(String id, LocalDateTime createdDate) {
		this.id = id;
		this.createdDate = createdDate;
	}

	public Address(String id, String line1, String town, String city,
			String district, String contactPerson, String mobileNo,
			String userCreated, String userModified, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String zipcode, String landmark,
			String country, String type, String state,
			Set<SellerBranchAddress> sellerBranchAddresses) {
		this.id = id;
		this.line1 = line1;
		this.town = town;
		this.city = city;
		this.district = district;
		this.contactPerson = contactPerson;
		this.mobileNo = mobileNo;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.zipcode = zipcode;
		this.landmark = landmark;
		this.country = country;
		this.type = type;
		this.state = state;
		this.sellerBranchAddresses = sellerBranchAddresses;
	}

	@Column(name = "line1", length = 100)
	public String getLine1() {
		return this.line1;
	}

	public void setLine1(String line1) {
		this.line1 = line1;
	}

	@Column(name = "town", length = 45)
	public String getTown() {
		return this.town;
	}

	public void setTown(String town) {
		this.town = town;
	}

	@Column(name = "city", length = 45)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "district", length = 45)
	public String getDistrict() {
		return this.district;
	}

	public void setDistrict(String district) {
		this.district = district;
	}

	@Column(name = "contact_person", length = 45)
	public String getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(String contactPerson) {
		this.contactPerson = contactPerson;
	}

	@Column(name = "mobile_no", length = 45)
	public String getMobileNo() {
		return this.mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	@Column(name = "zipcode", length = 45)
	public String getZipcode() {
		return this.zipcode;
	}

	public void setZipcode(String zipcode) {
		this.zipcode = zipcode;
	}

	@Column(name = "landmark", length = 45)
	public String getLandmark() {
		return this.landmark;
	}

	public void setLandmark(String landmark) {
		this.landmark = landmark;
	}

	@Column(name = "country", length = 45)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "type", length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "state", length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "address")
	public Set<SellerBranchAddress> getSellerBranchAddresses() {
		return this.sellerBranchAddresses;
	}

	public void setSellerBranchAddresses(
			Set<SellerBranchAddress> sellerBranchAddresses) {
		this.sellerBranchAddresses = sellerBranchAddresses;
	}

}
