package com.arthvedi.organic.commons.domain;
// Generated Jan 19, 2017 4:12:31 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.seller.domain.SellerBranchCharges;

/**
 * Charge generated by hbm2java
 */
@Entity
@Component
@Table(name = "charge", catalog = "organic")
public class Charge extends AbstractDomain implements java.io.Serializable {

	private String chargeName;
	private String status;

	private Set<SellerBranchCharges> sellerBranchChargeses = new HashSet<SellerBranchCharges>(0);

	public Charge() {
	}

	public Charge(String id, String chargeName, String status, String userCreated, LocalDateTime createdDate) {
		this.id = id;
		this.chargeName = chargeName;
		this.status = status;
		this.userCreated = userCreated;
		this.createdDate = createdDate;
	}

	public Charge(String id, String chargeName, String status, String userCreated, String userModified,
			LocalDateTime createdDate, LocalDateTime modifiedDate, Set<SellerBranchCharges> sellerBranchChargeses) {
		this.id = id;
		this.chargeName = chargeName;
		this.status = status;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.sellerBranchChargeses = sellerBranchChargeses;
	}

	@Column(name = "charge_name", nullable = false, length = 45)
	public String getChargeName() {
		return this.chargeName;
	}

	public void setChargeName(String chargeName) {
		this.chargeName = chargeName;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "charge")
	public Set<SellerBranchCharges> getSellerBranchChargeses() {
		return this.sellerBranchChargeses;
	}

	public void setSellerBranchChargeses(Set<SellerBranchCharges> sellerBranchChargeses) {
		this.sellerBranchChargeses = sellerBranchChargeses;
	}

}
