package com.arthvedi.organic.commons.domain;

// Generated Jan 19, 2017 4:12:31 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * City generated by hbm2java
 */
@Entity
@Component
@Table(name = "city", catalog = "organic")
public class City extends AbstractDomain implements java.io.Serializable {

	private Language language;
	private String cityName;
	private String status;
	private String geographicalName;

	public City() {
	}

	public City(String id, Language language, String cityName, String status,
			LocalDateTime creatdeDate, String userCreated) {
		this.id = id;
		this.language = language;
		this.cityName = cityName;
		this.status = status;
		this.createdDate = creatdeDate;
		this.userCreated = userCreated;
	}

	public City(String id, Language language, String cityName, String status,
			LocalDateTime creatdeDate, LocalDateTime modifiedDate,
			String userCreated, String userModified, String geographicalName) {
		this.id = id;
		this.language = language;
		this.cityName = cityName;
		this.status = status;
		this.createdDate = creatdeDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.geographicalName = geographicalName;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "language_id", nullable = false)
	public Language getLanguage() {
		return this.language;
	}

	public void setLanguage(Language language) {
		this.language = language;
	}

	@Column(name = "city_name", nullable = false, length = 45)
	public String getCityName() {
		return this.cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "geographical_name", length = 450)
	public String getGeographicalName() {
		return this.geographicalName;
	}

	public void setGeographicalName(String geographicalName) {
		this.geographicalName = geographicalName;
	}

}
