package com.arthvedi.organic.commons.domain;

// Generated Nov 21, 2016 7:08:31 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * EmailSubscription generated by hbm2java
 */
@Component
@Entity
@Table(name = "email_subscription", catalog = "meatapp_ref")
public class EmailSubscription extends AbstractDomain implements java.io.Serializable {

	private String userEmail;
	private String subscriptionStatus;
	private String emailuCode;

	public EmailSubscription() {
	}

	public EmailSubscription(String id, String userEmail, String subscriptionStatus, LocalDateTime createdDate) {
		this.id = id;
		this.userEmail = userEmail;
		this.subscriptionStatus = subscriptionStatus;
		this.createdDate = createdDate;
	}

	public EmailSubscription(String id, String userEmail, String subscriptionStatus, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String emailuCode) {
		this.id = id;
		this.userEmail = userEmail;
		this.subscriptionStatus = subscriptionStatus;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.emailuCode = emailuCode;
	}

	@Column(name = "user_email", nullable = false, length = 45)
	public String getUserEmail() {
		return this.userEmail;
	}

	public void setUserEmail(String userEmail) {
		this.userEmail = userEmail;
	}

	@Column(name = "subscription_status", nullable = false, length = 45)
	public String getSubscriptionStatus() {
		return this.subscriptionStatus;
	}

	public void setSubscriptionStatus(String subscriptionStatus) {
		this.subscriptionStatus = subscriptionStatus;
	}

	@Column(name = "emailu_code", length = 45)
	public String getEmailuCode() {
		return this.emailuCode;
	}

	public void setEmailuCode(String emailuCode) {
		this.emailuCode = emailuCode;
	}

}
