package com.arthvedi.organic.commons.domain;

// Generated Jan 19, 2017 4:12:31 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.productcatalog.domain.CategoryNames;
import com.arthvedi.organic.productcatalog.domain.ProductNames;

/**
 * Language generated by hbm2java
 */

@Entity
@Component
@Table(name = "language", catalog = "organic")
public class Language extends AbstractDomain implements java.io.Serializable {

	private String status;
	private String name;

	private Set<CategoryNames> categoryNameses = new HashSet<CategoryNames>(0);
	private Set<City> cities = new HashSet<City>(0);
	private Set<ProductNames> productNameses = new HashSet<ProductNames>(0);

	public Language() {
	}

	public Language(String id, String status, String name,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.status = status;
		this.name = name;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Language(String id, String status, String name,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<CategoryNames> categoryNameses, Set<City> cities,
			Set<ProductNames> productNameses) {
		this.id = id;
		this.status = status;
		this.name = name;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.categoryNameses = categoryNameses;
		this.cities = cities;
		this.productNameses = productNameses;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "language")
	public Set<CategoryNames> getCategoryNameses() {
		return this.categoryNameses;
	}

	public void setCategoryNameses(Set<CategoryNames> categoryNameses) {
		this.categoryNameses = categoryNameses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "language")
	public Set<City> getCities() {
		return this.cities;
	}

	public void setCities(Set<City> cities) {
		this.cities = cities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "language")
	public Set<ProductNames> getProductNameses() {
		return this.productNameses;
	}

	public void setProductNameses(Set<ProductNames> productNameses) {
		this.productNameses = productNameses;
	}

}
