package com.arthvedi.organic.commons.domain;

// Generated Nov 21, 2016 7:08:31 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * MailSmsConfig generated by hbm2java
 */
@Entity
@Component
@Table(name = "mail_sms_config", catalog = "meatapp_ref")
public class MailSmsConfig extends AbstractDomain implements java.io.Serializable {

	private String configAttributeName;
	private String configAttributeValue;
	private String status;
	private String configType;

	public MailSmsConfig() {
	}

	public MailSmsConfig(String id, String configAttributeName, String configAttributeValue, String status,
			String configType, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.configAttributeName = configAttributeName;
		this.configAttributeValue = configAttributeValue;
		this.status = status;
		this.configType = configType;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public MailSmsConfig(String id, String configAttributeName, String configAttributeValue, String status,
			String configType, LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated,
			String userModified) {
		this.id = id;
		this.configAttributeName = configAttributeName;
		this.configAttributeValue = configAttributeValue;
		this.status = status;
		this.configType = configType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@Column(name = "config_attribute_name", nullable = false, length = 45)
	public String getConfigAttributeName() {
		return this.configAttributeName;
	}

	public void setConfigAttributeName(String configAttributeName) {
		this.configAttributeName = configAttributeName;
	}

	@Column(name = "config_attribute_value", nullable = false, length = 45)
	public String getConfigAttributeValue() {
		return this.configAttributeValue;
	}

	public void setConfigAttributeValue(String configAttributeValue) {
		this.configAttributeValue = configAttributeValue;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "config_type", nullable = false, length = 45)
	public String getConfigType() {
		return this.configType;
	}

	public void setConfigType(String configType) {
		this.configType = configType;
	}

}
