package com.arthvedi.organic.commons.domain;
// Generated Jan 19, 2017 4:12:31 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * ReturnPolicy generated by hbm2java
 */
@Entity
@Component
@Table(name = "return_policy", catalog = "organic")
public class ReturnPolicy extends AbstractDomain implements java.io.Serializable {

	private String refundAmount;
	private String refundDescription;
	private String taxesInclude;
	private String chargesInclude;
	private String noOfDays;

	public ReturnPolicy() {
	}

	public ReturnPolicy(String id, String userCreated, LocalDateTime createdDate) {
		this.id = id;
		this.userCreated = userCreated;
		this.createdDate = createdDate;
	}

	public ReturnPolicy(String id, String refundAmount, String refundDescription, String taxesInclude,
			String chargesInclude, String userCreated, String userModified, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String noOfDays) {
		this.id = id;
		this.refundAmount = refundAmount;
		this.refundDescription = refundDescription;
		this.taxesInclude = taxesInclude;
		this.chargesInclude = chargesInclude;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.noOfDays = noOfDays;
	}

	@Column(name = "refund_amount", length = 45)
	public String getRefundAmount() {
		return this.refundAmount;
	}

	public void setRefundAmount(String refundAmount) {
		this.refundAmount = refundAmount;
	}

	@Column(name = "refund_description", length = 500)
	public String getRefundDescription() {
		return this.refundDescription;
	}

	public void setRefundDescription(String refundDescription) {
		this.refundDescription = refundDescription;
	}

	@Column(name = "taxes_include", length = 45)
	public String getTaxesInclude() {
		return this.taxesInclude;
	}

	public void setTaxesInclude(String taxesInclude) {
		this.taxesInclude = taxesInclude;
	}

	@Column(name = "charges_include", length = 45)
	public String getChargesInclude() {
		return this.chargesInclude;
	}

	public void setChargesInclude(String chargesInclude) {
		this.chargesInclude = chargesInclude;
	}

	@Column(name = "no_of_days", length = 45)
	public String getNoOfDays() {
		return this.noOfDays;
	}

	public void setNoOfDays(String noOfDays) {
		this.noOfDays = noOfDays;
	}

}
