package com.arthvedi.organic.commons.domain;

// Generated Nov 21, 2016 7:08:31 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.productcatalog.domain.CategoryNames;
import com.arthvedi.organic.productcatalog.domain.ProductNames;

/**
 * Seo generated by hbm2java
 */
@Entity
@Table(name = "seo", catalog = "meatapp_ref")
public class Seo extends AbstractDomain implements java.io.Serializable {

	private String seoTitle;
	private String seoKeyword;
	private String seoDescription;
	private Set<CategoryNames> categoryNameses = new HashSet<CategoryNames>(0);
	private Set<ProductNames> productNameses = new HashSet<ProductNames>(0);

	public Seo() {
	}

	public Seo(String id, String seoTitle, String seoKeyword, String seoDescription, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.seoTitle = seoTitle;
		this.seoKeyword = seoKeyword;
		this.seoDescription = seoDescription;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Seo(String id, CategoryNames categoryNames, ProductNames productNames, String seoTitle, String seoKeyword,
			String seoDescription, LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated,
			String userModified, Set<CategoryNames> categoryNameses, Set<ProductNames> productNameses) {
		this.id = id;
		this.seoTitle = seoTitle;
		this.seoKeyword = seoKeyword;
		this.seoDescription = seoDescription;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.categoryNameses = categoryNameses;
		this.productNameses = productNameses;
	}

	@Column(name = "seo_title", nullable = false, length = 45)
	public String getSeoTitle() {
		return this.seoTitle;
	}

	public void setSeoTitle(String seoTitle) {
		this.seoTitle = seoTitle;
	}

	@Column(name = "seo_keyword", nullable = false, length = 45)
	public String getSeoKeyword() {
		return this.seoKeyword;
	}

	public void setSeoKeyword(String seoKeyword) {
		this.seoKeyword = seoKeyword;
	}

	@Column(name = "seo_description", nullable = false, length = 45)
	public String getSeoDescription() {
		return this.seoDescription;
	}

	public void setSeoDescription(String seoDescription) {
		this.seoDescription = seoDescription;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "seo")
	public Set<CategoryNames> getCategoryNameses() {
		return this.categoryNameses;
	}

	public void setCategoryNameses(Set<CategoryNames> categoryNameses) {
		this.categoryNameses = categoryNameses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "seo")
	public Set<ProductNames> getProductNames() {
		return this.productNameses;
	}

	public void setProductNames(Set<ProductNames> productNameses) {
		this.productNameses = productNameses;
	}

}
