package com.arthvedi.organic.commons.domain;
// Generated Jan 19, 2017 4:12:31 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * Tax generated by hbm2java
 */
@Entity
@Component
@Table(name = "tax", catalog = "organic")
public class Tax extends AbstractDomain implements java.io.Serializable {

	private String taxName;
	private String status;
	
	public Tax() {
	}

	public Tax(String id, String taxName, String status, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.taxName = taxName;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Tax(String id, String taxName, String status, LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated,
			String userModified) {
		this.id = id;
		this.taxName = taxName;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}



	@Column(name = "tax_name", nullable = false, length = 45)
	public String getTaxName() {
		return this.taxName;
	}

	public void setTaxName(String taxName) {
		this.taxName = taxName;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
