package com.arthvedi.organic.commons.domain;

// Generated Feb 17, 2017 7:05:49 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.offer.domain.OfferConfig;
import com.arthvedi.organic.offer.domain.OfferExcludeConfig;
import com.arthvedi.organic.seller.domain.SellerBranchZone;

/**
 * Zone generated by hbm2java
 */
@Entity
@Component
@Table(name = "zone", catalog = "organic")
public class Zone extends AbstractDomain implements java.io.Serializable {

	private City city;
	private String zoneName;
	private String geographicalZoneName;
	private String status;
	private String description;
	private Set<OfferConfig> offerConfigs = new HashSet<OfferConfig>(0);
	private Set<SellerBranchZone> sellerBranchZones = new HashSet<SellerBranchZone>(
			0);
	private Set<OfferExcludeConfig> offerExcludeConfigs = new HashSet<OfferExcludeConfig>(
			0);
	private Set<ZoneArea> zoneAreas = new HashSet<ZoneArea>(0);

	public Zone() {
	}

	public Zone(String id, City city, String zoneName,
			String geographicalZoneName, String status,
			LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.city = city;
		this.zoneName = zoneName;
		this.geographicalZoneName = geographicalZoneName;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public Zone(String id, City city, String zoneName,
			String geographicalZoneName, String status, String description,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<OfferConfig> offerConfigs,
			Set<SellerBranchZone> sellerBranchZones,
			Set<OfferExcludeConfig> offerExcludeConfigs, Set<ZoneArea> zoneAreas) {
		this.id = id;
		this.city = city;
		this.zoneName = zoneName;
		this.geographicalZoneName = geographicalZoneName;
		this.status = status;
		this.description = description;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.offerConfigs = offerConfigs;
		this.sellerBranchZones = sellerBranchZones;
		this.offerExcludeConfigs = offerExcludeConfigs;
		this.zoneAreas = zoneAreas;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	@Column(name = "zone_name", nullable = false, length = 45)
	public String getZoneName() {
		return this.zoneName;
	}

	public void setZoneName(String zoneName) {
		this.zoneName = zoneName;
	}

	@Column(name = "geographical_zone_name", nullable = false, length = 45)
	public String getGeographicalZoneName() {
		return this.geographicalZoneName;
	}

	public void setGeographicalZoneName(String geographicalZoneName) {
		this.geographicalZoneName = geographicalZoneName;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
	public Set<OfferConfig> getOfferConfigs() {
		return this.offerConfigs;
	}

	public void setOfferConfigs(Set<OfferConfig> offerConfigs) {
		this.offerConfigs = offerConfigs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
	public Set<SellerBranchZone> getSellerBranchZones() {
		return this.sellerBranchZones;
	}

	public void setSellerBranchZones(Set<SellerBranchZone> sellerBranchZones) {
		this.sellerBranchZones = sellerBranchZones;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
	public Set<OfferExcludeConfig> getOfferExcludeConfigs() {
		return this.offerExcludeConfigs;
	}

	public void setOfferExcludeConfigs(
			Set<OfferExcludeConfig> offerExcludeConfigs) {
		this.offerExcludeConfigs = offerExcludeConfigs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
	public Set<ZoneArea> getZoneAreas() {
		return this.zoneAreas;
	}

	public void setZoneAreas(Set<ZoneArea> zoneAreas) {
		this.zoneAreas = zoneAreas;
	}

}
