package com.arthvedi.organic.user.domain;

// Generated Feb 7, 2017 6:51:47 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * EcommerceRole generated by hbm2java
 */
@Entity
@Table(name = "ecommerce_role", catalog = "organic")
public class EcommerceRole extends AbstractDomain implements
		java.io.Serializable {
	private EcommerceUser ecommerceUser;
	private String roleName;
	private String status;
	private String roleType;

	public EcommerceRole() {
	}

	public EcommerceRole(String id, String roleName, String status,
			String roleType, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.roleName = roleName;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public EcommerceRole(String id, String roleName, String status,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified, String roleType,
			EcommerceUser ecommerceUser) {
		this.id = id;
		this.roleName = roleName;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.ecommerceUser = ecommerceUser;
		this.roleType = roleType;
	}

	@Column(name = "ecommerce_user_id", nullable = false)
	public EcommerceUser getEcommerceUser() {
		return ecommerceUser;
	}

	public void setEcommerceUser(EcommerceUser ecommerceUser) {
		this.ecommerceUser = ecommerceUser;
	}

	@Column(name = "role_name", nullable = false, length = 45)
	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "role_type", nullable = false, length = 45)
	public String getRoleType() {
		return roleType;
	}

	public void setRoleType(String roleType) {
		this.roleType = roleType;
	}
}
