package com.arthvedi.organic.user.domain;

// Generated Feb 7, 2017 6:51:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.Language;
import com.arthvedi.organic.seller.domain.SellerBranchUser;

/**
 * EcommerceUser generated by hbm2java
 */
@Entity
@Table(name = "ecommerce_user", catalog = "organic")
public class EcommerceUser extends AbstractDomain implements
		java.io.Serializable {

	private Language language;
	private String userName;
	private String userType;
	private String emailId;
	private String phoneNo;
	private String password;
	private String status;
	private String emailVerificationStatus;
	private String userRole;
	private String source;
	private Set<SellerBranchUser> sellerBranchUsers = new HashSet<SellerBranchUser>(
			0);
	private Set<EcommerceRole> ecommerceRole = new HashSet<EcommerceRole>(0);

	public EcommerceUser() {
	}

	public EcommerceUser(String id, EcommerceRole ecommerceRole,
			Language language, String userName, String userType,
			String emailId, String phoneNo, String password, String status,
			String emailVerificationStatus, String userRole,
			LocalDateTime createdDate, String userCreated, String source) {
		this.id = id;
		this.language = language;
		this.userName = userName;
		this.userType = userType;
		this.emailId = emailId;
		this.phoneNo = phoneNo;
		this.password = password;
		this.status = status;
		this.emailVerificationStatus = emailVerificationStatus;
		this.userRole = userRole;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
		this.source = source;
	}

	public EcommerceUser(String id, Language language, String userName,
			String userType, String emailId, String phoneNo, String password,
			String status, String emailVerificationStatus, String userRole,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified, String source,
			Set<SellerBranchUser> sellerBranchUsers,
			Set<EcommerceRole> ecommerceRole) {
		this.id = id;
		this.language = language;
		this.userName = userName;
		this.userType = userType;
		this.emailId = emailId;
		this.phoneNo = phoneNo;
		this.password = password;
		this.status = status;
		this.emailVerificationStatus = emailVerificationStatus;
		this.userRole = userRole;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.source = source;
		this.sellerBranchUsers = sellerBranchUsers;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "language_id", nullable = false)
	public Language getLanguage() {
		return this.language;
	}

	public void setLanguage(Language language) {
		this.language = language;
	}

	@Column(name = "user_name", nullable = false, length = 45)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "user_type", nullable = false, length = 45)
	public String getUserType() {
		return this.userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	@Column(name = "email_id", nullable = false, length = 45)
	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	@Column(name = "phone_no", nullable = false, length = 45)
	public String getPhoneNo() {
		return this.phoneNo;
	}

	public void setPhoneNo(String phoneNo) {
		this.phoneNo = phoneNo;
	}

	@Column(name = "password", nullable = false, length = 45)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "email_verification_status", nullable = false, length = 45)
	public String getEmailVerificationStatus() {
		return this.emailVerificationStatus;
	}

	public void setEmailVerificationStatus(String emailVerificationStatus) {
		this.emailVerificationStatus = emailVerificationStatus;
	}

	@Column(name = "user_role", nullable = false, length = 45)
	public String getUserRole() {
		return this.userRole;
	}

	public void setUserRole(String userRole) {
		this.userRole = userRole;
	}

	@Column(name = "source", nullable = false, length = 45)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceUser")
	public Set<SellerBranchUser> getSellerBranchUsers() {
		return this.sellerBranchUsers;
	}

	public void setSellerBranchUsers(Set<SellerBranchUser> sellerBranchUsers) {
		this.sellerBranchUsers = sellerBranchUsers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ecommerceUser")
	public Set<EcommerceRole> getEcommerceRole() {
		return ecommerceRole;
	}

	public void setEcommerceRole(Set<EcommerceRole> ecommerceRole) {
		this.ecommerceRole = ecommerceRole;
	}

}
