package com.arthvedi.organic.user.domain;

// Generated Feb 7, 2017 6:51:47 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * UserSellerProductRating generated by hbm2java
 */
@Entity
@Table(name = "user_seller_product_rating", catalog = "organic")
public class UserSellerProductRating extends AbstractDomain implements
		java.io.Serializable {

	private String description;
	private String rating;
	private String title;

	public UserSellerProductRating() {
	}

	public UserSellerProductRating(String id, LocalDateTime createdDate,
			String userCreated) {
		this.id = id;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public UserSellerProductRating(String id, String description,
			String rating, String title, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.description = description;
		this.rating = rating;
		this.title = title;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "rating", length = 45)
	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	@Column(name = "title", length = 45)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

}
