package com.arthvedi.organic.user.domain;

// Generated Feb 7, 2017 6:51:47 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * UserWishlist generated by hbm2java
 */
@Entity
@Table(name = "user_wishlist", catalog = "organic")
public class UserWishlist extends AbstractDomain implements
		java.io.Serializable {

	private String description;
	private String ecommerceUserId;

	public UserWishlist() {
	}

	public UserWishlist(String id, LocalDateTime createdDate,
			String ecommerceUserId, String userCreated) {
		this.id = id;
		this.createdDate = createdDate;
		this.ecommerceUserId = ecommerceUserId;
		this.userCreated = userCreated;
	}

	public UserWishlist(String id, LocalDateTime createdDate,
			String description, String ecommerceUserId,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.createdDate = createdDate;
		this.description = description;
		this.ecommerceUserId = ecommerceUserId;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "ecommerce_user_id", nullable = false, length = 100)
	public String getEcommerceUserId() {
		return this.ecommerceUserId;
	}

	public void setEcommerceUserId(String ecommerceUserId) {
		this.ecommerceUserId = ecommerceUserId;
	}

}
