package com.arthvedi.organic.requests.domain;

// Generated Jan 26, 2017 7:51:08 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * RequestType generated by hbm2java
 */
@Entity
@Component
@Table(name = "request_type", catalog = "new_handcraft_final")
public class RequestType extends AbstractDomain implements java.io.Serializable {

	private String name;
	private String priority;
	private String status;
	private Set<RequestTypeAttribute> requestTypeAttributes = new HashSet<RequestTypeAttribute>(
			0);

	public RequestType() {
	}

	public RequestType(String id, String name, String priority, String status,
			LocalDateTime createdDate) {
		this.id = id;
		this.name = name;
		this.priority = priority;
		this.status = status;
		this.createdDate = createdDate;
	}

	public RequestType(String id, String name, String priority, String status,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified,
			Set<RequestTypeAttribute> requestTypeAttributes) {
		this.id = id;
		this.name = name;
		this.priority = priority;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.requestTypeAttributes = requestTypeAttributes;
	}

	@Column(name = "name", nullable = false, length = 60)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "priority", nullable = false, length = 45)
	public String getPriority() {
		return this.priority;
	}

	public void setPriority(String priority) {
		this.priority = priority;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requestType")
	public Set<RequestTypeAttribute> getRequestTypeAttributes() {
		return this.requestTypeAttributes;
	}

	public void setRequestTypeAttributes(
			Set<RequestTypeAttribute> requestTypeAttributes) {
		this.requestTypeAttributes = requestTypeAttributes;
	}

}
