package com.arthvedi.organic.requests.domain;

// Generated Jan 26, 2017 7:51:08 PM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * RequestAttributes generated by hbm2java
 */
@Entity
@Component
@Table(name = "request_attributes", catalog = "new_handcraft_final")
public class RequestAttributes extends AbstractDomain implements
		java.io.Serializable {

	private Request request;
	private String requestAttributeName;
	private String requestAttributeValue;
	private String status;

	public RequestAttributes() {
	}

	public RequestAttributes(String id, Request request,
			String requestAttributeName, String requestAttributeValue,
			String status, LocalDateTime createdDate, String userCreated) {
		this.id = id;
		this.request = request;
		this.requestAttributeName = requestAttributeName;
		this.requestAttributeValue = requestAttributeValue;
		this.status = status;
		this.createdDate = createdDate;
		this.userCreated = userCreated;
	}

	public RequestAttributes(String id, Request request,
			String requestAttributeName, String requestAttributeValue,
			String status, LocalDateTime createdDate,
			LocalDateTime modifiedDate, String userCreated, String userModified) {
		this.id = id;
		this.request = request;
		this.requestAttributeName = requestAttributeName;
		this.requestAttributeValue = requestAttributeValue;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "request_id", nullable = false)
	public Request getRequest() {
		return this.request;
	}

	public void setRequest(Request request) {
		this.request = request;
	}

	@Column(name = "request_attribute_name", nullable = false, length = 45)
	public String getRequestAttributeName() {
		return this.requestAttributeName;
	}

	public void setRequestAttributeName(String requestAttributeName) {
		this.requestAttributeName = requestAttributeName;
	}

	@Column(name = "request_attribute_value", nullable = false, length = 45)
	public String getRequestAttributeValue() {
		return this.requestAttributeValue;
	}

	public void setRequestAttributeValue(String requestAttributeValue) {
		this.requestAttributeValue = requestAttributeValue;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	/*
	 * @OneToMany(fetch = FetchType.LAZY, mappedBy = "requestAttributes") public
	 * Set<RequestStatusCodes> getRequestStatusCodeses() { return
	 * this.requestStatusCodeses; }
	 * 
	 * public void setRequestStatusCodeses(Set<RequestStatusCodes>
	 * requestStatusCodeses) { this.requestStatusCodeses = requestStatusCodeses;
	 * }
	 */

}
