package com.arthvedi.organic.requests.domain;
// Generated Jan 26, 2017 7:51:08 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;

/**
 * RequestTypeAttribute generated by hbm2java
 */
@Entity
@Component
@Table(name = "request_type_attribute", catalog = "new_handcraft_final")
public class RequestTypeAttribute extends AbstractDomain implements java.io.Serializable {

	private RequestType requestType;
	private String requestTypeAttributeName;
	private String requestTypeAttributeDatatype;
	private String status;
	private Set<RequestTypeAttributeValue> requestTypeAttributeValues = new HashSet<RequestTypeAttributeValue>(0);

	public RequestTypeAttribute() {
	}

	public RequestTypeAttribute(String id, RequestType requestType, String requestTypeAttributeName, String status,
			LocalDateTime createdDate) {
		this.id = id;
		this.requestType = requestType;
		this.requestTypeAttributeName = requestTypeAttributeName;
		this.status = status;
		this.createdDate = createdDate;
	}

	public RequestTypeAttribute(String id, RequestType requestType, String requestTypeAttributeName,
			String requestTypeAttributeDatatype, String status, LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated,
			String userModified, Set<RequestTypeAttributeValue> requestTypeAttributeValues) {
		this.id = id;
		this.requestType = requestType;
		this.requestTypeAttributeName = requestTypeAttributeName;
		this.requestTypeAttributeDatatype = requestTypeAttributeDatatype;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.requestTypeAttributeValues = requestTypeAttributeValues;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "request_type_id", nullable = false)
	public RequestType getRequestType() {
		return this.requestType;
	}

	public void setRequestType(RequestType requestType) {
		this.requestType = requestType;
	}

	@Column(name = "request_type_attribute_name", nullable = false, length = 45)
	public String getRequestTypeAttributeName() {
		return this.requestTypeAttributeName;
	}

	public void setRequestTypeAttributeName(String requestTypeAttributeName) {
		this.requestTypeAttributeName = requestTypeAttributeName;
	}

	@Column(name = "request_type_attribute_datatype", length = 45)
	public String getRequestTypeAttributeDatatype() {
		return this.requestTypeAttributeDatatype;
	}

	public void setRequestTypeAttributeDatatype(String requestTypeAttributeDatatype) {
		this.requestTypeAttributeDatatype = requestTypeAttributeDatatype;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requestTypeAttribute")
	public Set<RequestTypeAttributeValue> getRequestTypeAttributeValues() {
		return this.requestTypeAttributeValues;
	}

	public void setRequestTypeAttributeValues(Set<RequestTypeAttributeValue> requestTypeAttributeValues) {
		this.requestTypeAttributeValues = requestTypeAttributeValues;
	}

}
