package com.arthvedi.organic.requests.domain;
// Generated Jan 26, 2017 7:51:08 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.user.domain.EcommerceUser;

/**
 * Request generated by hbm2java
 */
@Entity
@Component
@Table(name = "request", catalog = "new_handcraft_final")
public class Request extends  AbstractDomain implements java.io.Serializable {

	 private EcommerceUser ecommUser;
	private String requestTypeName;
	private String requestDetails;
	private String userType;
	private String priority;
	private String status;
	private String requestMessage;
	private Set<RequestAttributes> requestAttributeses = new HashSet<RequestAttributes>(0);
	private Set<RequestStatusCodes> requestStatusCodes = new HashSet<RequestStatusCodes>(0);

	public Request() {
	}

	public Request(String id, EcommerceUser ecommUser, String requestTypeName, String priority, String status,
			LocalDateTime createdDate) {
		this.id = id;
		this.ecommUser =ecommUser;
		this.requestTypeName = requestTypeName;
		this.priority = priority;
		this.status = status;
		this.createdDate = createdDate;
	}

	public Request(String id,EcommerceUser ecommUser, String requestTypeName, String requestDetails, String userType,
			String priority, String status, LocalDateTime createdDate, LocalDateTime modifiedDate, String userCreated,
			String userModified, String requestMessage,Set<RequestStatusCodes> requestStatusCodes, Set<RequestAttributes> requestAttributeses) {
		this.id = id;
		this.ecommUser = ecommUser;
		this.requestTypeName = requestTypeName;
		this.requestDetails = requestDetails;
		this.userType = userType;
		this.priority = priority;
		this.status = status;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.requestMessage = requestMessage;
		this.requestAttributeses = requestAttributeses;
		this.requestStatusCodes = requestStatusCodes;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ecomm_user_id", nullable = false)
	public EcommerceUser getEcommUser() {
		return ecommUser;
	}

	public void setEcommUser(EcommerceUser ecommUser) {
		this.ecommUser = ecommUser;
	}

	@Column(name = "request_type_name", nullable = false, length = 45)
	public String getRequestTypeName() {
		return this.requestTypeName;
	}

	
	public void setRequestTypeName(String requestTypeName) {
		this.requestTypeName = requestTypeName;
	}

	@Column(name = "request_details", length = 45)
	public String getRequestDetails() {
		return this.requestDetails;
	}

	public void setRequestDetails(String requestDetails) {
		this.requestDetails = requestDetails;
	}

	@Column(name = "user_type", length = 45)
	public String getUserType() {
		return this.userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	@Column(name = "priority", nullable = false, length = 45)
	public String getPriority() {
		return this.priority;
	}

	public void setPriority(String priority) {
		this.priority = priority;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "request_message", length = 45)
	public String getRequestMessage() {
		return this.requestMessage;
	}

	public void setRequestMessage(String requestMessage) {
		this.requestMessage = requestMessage;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "request")
	public Set<RequestAttributes> getRequestAttributeses() {
		return this.requestAttributeses;
	}

	public void setRequestAttributeses(Set<RequestAttributes> requestAttributeses) {
		this.requestAttributeses = requestAttributeses;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "request")
	public Set<RequestStatusCodes> getRequestStatusCodes() {
		return requestStatusCodes;
	}

	public void setRequestStatusCodes(Set<RequestStatusCodes> requestStatusCodes) {
		this.requestStatusCodes = requestStatusCodes;
	}

}
