package com.arthvedi.organic.requests.domain;

// Generated Jan 26, 2017 7:51:08 PM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.user.domain.EcommerceUser;

/**
 * RequestStatusCodes generated by hbm2java
 */
@Entity
@Component
@Table(name = "request_status_codes", catalog = "new_handcraft_final")
public class RequestStatusCodes extends AbstractDomain implements
		java.io.Serializable {

	private Request request;
	private EcommerceUser assignee;
	private String status;
	private String description;

	public RequestStatusCodes() {
	}

	public RequestStatusCodes(String id, Request request,
			EcommerceUser assignee, String status, LocalDateTime createdDate) {
		this.id = id;
		this.request = request;
		this.assignee = assignee;
		this.status = status;
		this.createdDate = createdDate;
	}

	public RequestStatusCodes(String id, Request request,
			EcommerceUser assignee, String status, String description,
			LocalDateTime createdDate, LocalDateTime modifiedDate,
			String userCreated, String userModified) {
		this.id = id;
		this.request = request;
		this.assignee = assignee;
		this.status = status;
		this.description = description;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.userCreated = userCreated;
		this.userModified = userModified;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "request_id", nullable = false)
	public Request getRequest() {
		return this.request;
	}

	public void setRequest(Request request) {
		this.request = request;
	}

	@Column(name = "assignee_id", length = 45)
	public EcommerceUser getAssignee() {
		return assignee;
	}

	public void setAssignee(EcommerceUser assignee) {
		this.assignee = assignee;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
