package com.arthvedi.organic.offer.domain;
// Generated Feb 14, 2017 1:29:54 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.commons.domain.City;
import com.arthvedi.organic.commons.domain.Zone;
import com.arthvedi.organic.productcatalog.domain.Category;
import com.arthvedi.organic.productcatalog.domain.Product;
import com.arthvedi.organic.productcatalog.domain.SellerProduct;
import com.arthvedi.organic.seller.domain.Seller;
import com.arthvedi.organic.seller.domain.SellerBranch;

/**
 * OfferExcludeConfig generated by hbm2java
 */
@Component
@Entity
@Table(name = "offer_exclude_config", catalog = "organic")
public class OfferExcludeConfig extends AbstractDomain implements java.io.Serializable {

	
	private OfferFulfillment offerFulfillment;
	private Seller seller;
	private SellerProduct sellerProduct;
	private City city;
	private Product product;
	private Zone zone;
	private Category category;
	private SellerBranch sellerBranch;

	public OfferExcludeConfig() {
	}

	public OfferExcludeConfig(String id, OfferFulfillment offerFulfillment, Seller seller, SellerProduct sellerProduct,
			City city, Product product, Category category, SellerBranch sellerBranch) {
		this.id = id;
		this.offerFulfillment = offerFulfillment;
		this.seller = seller;
		this.sellerProduct = sellerProduct;
		this.city = city;
		this.product = product;
		this.category = category;
		this.sellerBranch = sellerBranch;
	}

	public OfferExcludeConfig(String id, OfferFulfillment offerFulfillment, Seller seller, SellerProduct sellerProduct,
			City city, Product product, Zone zone, Category category, SellerBranch sellerBranch) {
		this.id = id;
		this.offerFulfillment = offerFulfillment;
		this.seller = seller;
		this.sellerProduct = sellerProduct;
		this.city = city;
		this.product = product;
		this.zone = zone;
		this.category = category;
		this.sellerBranch = sellerBranch;
	}

	

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "offer_fulfillment_id", nullable = false)
	public OfferFulfillment getOfferFulfillment() {
		return this.offerFulfillment;
	}

	public void setOfferFulfillment(OfferFulfillment offerFulfillment) {
		this.offerFulfillment = offerFulfillment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_id", nullable = false)
	public Seller getSeller() {
		return this.seller;
	}

	public void setSeller(Seller seller) {
		this.seller = seller;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_product_id", nullable = false)
	public SellerProduct getSellerProduct() {
		return this.sellerProduct;
	}

	public void setSellerProduct(SellerProduct sellerProduct) {
		this.sellerProduct = sellerProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "zone_id")
	public Zone getZone() {
		return this.zone;
	}

	public void setZone(Zone zone) {
		this.zone = zone;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seller_branch_id", nullable = false)
	public SellerBranch getSellerBranch() {
		return this.sellerBranch;
	}

	public void setSellerBranch(SellerBranch sellerBranch) {
		this.sellerBranch = sellerBranch;
	}

}
