package com.arthvedi.organic.offer.domain;

// Generated Feb 14, 2017 1:29:54 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.user.domain.EcommerceUser;

/**
 * OfferAudit generated by hbm2java
 */
@Component
@Entity
@Table(name = "offer_audit", catalog = "organic")
public class OfferAudit extends AbstractDomain implements java.io.Serializable {

	private OfferFulfillment offerFulfillment;
	private EcommerceUser ecommUser;
	private String usesCount;
	private String status;

	public OfferAudit() {
	}

	public OfferAudit(String id, OfferFulfillment offerFulfillment,
			EcommerceUser ecommUser, String usesCount) {
		this.id = id;
		this.offerFulfillment = offerFulfillment;
		this.ecommUser = ecommUser;
		this.usesCount = usesCount;
	}

	public OfferAudit(String id, OfferFulfillment offerFulfillment,
			EcommerceUser ecommUser, String usesCount, String status) {
		this.id = id;
		this.offerFulfillment = offerFulfillment;
		this.ecommUser = ecommUser;
		this.usesCount = usesCount;
		this.status = status;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "offer_fulfillment_id", nullable = false)
	public OfferFulfillment getOfferFulfillment() {
		return this.offerFulfillment;
	}

	public void setOfferFulfillment(OfferFulfillment offerFulfillment) {
		this.offerFulfillment = offerFulfillment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ecomm_user_id", nullable = false)
	public EcommerceUser getEcommUser() {
		return ecommUser;
	}

	public void setEcommUser(EcommerceUser ecommUser) {
		this.ecommUser = ecommUser;
	}

	@Column(name = "uses_count", nullable = false, length = 45)
	public String getUsesCount() {
		return this.usesCount;
	}

	public void setUsesCount(String usesCount) {
		this.usesCount = usesCount;
	}

	@Column(name = "status", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
