package com.arthvedi.organic.offer.domain;

// Generated Feb 14, 2017 1:29:54 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDate;
import org.joda.time.LocalDateTime;
import org.springframework.stereotype.Component;

import com.arthvedi.core.domain.AbstractDomain;
import com.arthvedi.organic.productcatalog.domain.Seo;

/**
 * OfferFulfillment generated by hbm2java
 */
@Component
@Entity
@Table(name = "offer_fulfillment", catalog = "organic")
public class OfferFulfillment extends AbstractDomain implements
		java.io.Serializable {

	private Seo seo;
	private String offerName;
	private String offerShortDescription;
	private String offerLongDescription;
	private Byte applyToOrderAmount;
	private LocalDate startDate;
	private LocalDate endDate;
	private Integer maxUses;
	private Integer maxUsesPerCustomer;
	private Long offerDiscountAmount;
	private String offerDiscountType;
	private String offerAmountType;
	private String offerType;
	private String status;
	private BigDecimal thirdPartyContributionAmount;
	private String couponCode;
	private Byte productApplicableStatus;
	private BigDecimal ecommContributionAmount;
	private String contributionAmountType;
	private BigDecimal minOrderAmount;
	private String userCreated;

	private Set<OfferConfig> offerConfigs = new HashSet<OfferConfig>(0);
	private Set<OfferAudit> offerAudits = new HashSet<OfferAudit>(0);
	private Set<OfferExcludeConfig> offerExcludeConfigs = new HashSet<OfferExcludeConfig>(
			0);

	public OfferFulfillment() {
	}

	public OfferFulfillment(String id, Seo seo, String offerName,
			LocalDate startDate, LocalDate endDate, String status,
			String userCreated, LocalDateTime modifiedDate,
			LocalDateTime createdDate) {
		this.id = id;
		this.seo = seo;
		this.offerName = offerName;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.userCreated = userCreated;
		this.modifiedDate = modifiedDate;
		this.createdDate = createdDate;
	}

	public OfferFulfillment(String id, Seo seo, String offerName,
			String offerShortDescription, String offerLongDescription,
			Byte applyToOrderAmount, LocalDate startDate, LocalDate endDate,
			Integer maxUses, Integer maxUsesPerCustomer,
			Long offerDiscountAmount, String offerDiscountType,
			String offerAmountType, String offerType, String status,
			BigDecimal thirdPartyContributionAmount, String couponCode,
			Byte productApplicableStatus, BigDecimal ecommContributionAmount,
			String contributionAmountType, BigDecimal minOrderAmount,
			String userCreated, String userModified,
			LocalDateTime modifiedDate, LocalDateTime createdDate,
			Set<OfferConfig> offerConfigs, Set<OfferAudit> offerAudits,
			Set<OfferExcludeConfig> offerExcludeConfigs) {
		this.id = id;
		this.seo = seo;
		this.offerName = offerName;
		this.offerShortDescription = offerShortDescription;
		this.offerLongDescription = offerLongDescription;
		this.applyToOrderAmount = applyToOrderAmount;
		this.startDate = startDate;
		this.endDate = endDate;
		this.maxUses = maxUses;
		this.maxUsesPerCustomer = maxUsesPerCustomer;
		this.offerDiscountAmount = offerDiscountAmount;
		this.offerDiscountType = offerDiscountType;
		this.offerAmountType = offerAmountType;
		this.offerType = offerType;
		this.status = status;
		this.thirdPartyContributionAmount = thirdPartyContributionAmount;
		this.couponCode = couponCode;
		this.productApplicableStatus = productApplicableStatus;
		this.ecommContributionAmount = ecommContributionAmount;
		this.contributionAmountType = contributionAmountType;
		this.minOrderAmount = minOrderAmount;
		this.userCreated = userCreated;
		this.userModified = userModified;
		this.modifiedDate = modifiedDate;
		this.createdDate = createdDate;
		this.offerConfigs = offerConfigs;
		this.offerAudits = offerAudits;
		this.offerExcludeConfigs = offerExcludeConfigs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "seo_id", nullable = false)
	public Seo getSeo() {
		return this.seo;
	}

	public void setSeo(Seo seo) {
		this.seo = seo;
	}

	@Column(name = "offer_name", nullable = false, length = 45)
	public String getOfferName() {
		return this.offerName;
	}

	public void setOfferName(String offerName) {
		this.offerName = offerName;
	}

	@Column(name = "offer_short_description")
	public String getOfferShortDescription() {
		return this.offerShortDescription;
	}

	public void setOfferShortDescription(String offerShortDescription) {
		this.offerShortDescription = offerShortDescription;
	}

	@Column(name = "offer_long_description")
	public String getOfferLongDescription() {
		return this.offerLongDescription;
	}

	public void setOfferLongDescription(String offerLongDescription) {
		this.offerLongDescription = offerLongDescription;
	}

	@Column(name = "apply_to_order_amount")
	public Byte getApplyToOrderAmount() {
		return this.applyToOrderAmount;
	}

	public void setApplyToOrderAmount(Byte applyToOrderAmount) {
		this.applyToOrderAmount = applyToOrderAmount;
	}

	@Type(type = "org.jadira.usertype.dateandtime.joda.PersistentLocalDate")
	@Column(name = "start_date", nullable = false, length = 19)
	public LocalDate getStartDate() {
		return this.startDate;
	}

	public void setStartDate(LocalDate startDate) {
		this.startDate = startDate;
	}

	@Type(type = "org.jadira.usertype.dateandtime.joda.PersistentLocalDate")
	@Column(name = "end_date", nullable = false, length = 19)
	public LocalDate getEndDate() {
		return this.endDate;
	}

	public void setEndDate(LocalDate endDate) {
		this.endDate = endDate;
	}

	@Column(name = "max_uses")
	public Integer getMaxUses() {
		return this.maxUses;
	}

	public void setMaxUses(Integer maxUses) {
		this.maxUses = maxUses;
	}

	@Column(name = "max_uses_per_customer")
	public Integer getMaxUsesPerCustomer() {
		return this.maxUsesPerCustomer;
	}

	public void setMaxUsesPerCustomer(Integer maxUsesPerCustomer) {
		this.maxUsesPerCustomer = maxUsesPerCustomer;
	}

	@Column(name = "offer_discount_amount", precision = 10, scale = 0)
	public Long getOfferDiscountAmount() {
		return this.offerDiscountAmount;
	}

	public void setOfferDiscountAmount(Long offerDiscountAmount) {
		this.offerDiscountAmount = offerDiscountAmount;
	}

	@Column(name = "offer_discount_type", length = 45)
	public String getOfferDiscountType() {
		return this.offerDiscountType;
	}

	public void setOfferDiscountType(String offerDiscountType) {
		this.offerDiscountType = offerDiscountType;
	}

	@Column(name = "offer_amount_type", length = 45)
	public String getOfferAmountType() {
		return this.offerAmountType;
	}

	public void setOfferAmountType(String offerAmountType) {
		this.offerAmountType = offerAmountType;
	}

	@Column(name = "offer_type", length = 45)
	public String getOfferType() {
		return this.offerType;
	}

	public void setOfferType(String offerType) {
		this.offerType = offerType;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "third_party_contribution_amount", precision = 7)
	public BigDecimal getThirdPartyContributionAmount() {
		return this.thirdPartyContributionAmount;
	}

	public void setThirdPartyContributionAmount(
			BigDecimal thirdPartyContributionAmount) {
		this.thirdPartyContributionAmount = thirdPartyContributionAmount;
	}

	@Column(name = "coupon_code", length = 45)
	public String getCouponCode() {
		return this.couponCode;
	}

	public void setCouponCode(String couponCode) {
		this.couponCode = couponCode;
	}

	@Column(name = "product_applicable_status")
	public Byte getProductApplicableStatus() {
		return this.productApplicableStatus;
	}

	public void setProductApplicableStatus(Byte productApplicableStatus) {
		this.productApplicableStatus = productApplicableStatus;
	}

	@Column(name = "ecomm_contribution_amount", precision = 7)
	public BigDecimal getEcommContributionAmount() {
		return ecommContributionAmount;
	}

	public void setEcommContributionAmount(BigDecimal ecommContributionAmount) {
		this.ecommContributionAmount = ecommContributionAmount;
	}

	@Column(name = "contribution_amount_type", length = 45)
	public String getContributionAmountType() {
		return this.contributionAmountType;
	}

	public void setContributionAmountType(String contributionAmountType) {
		this.contributionAmountType = contributionAmountType;
	}

	@Column(name = "min_order_amount", precision = 7)
	public BigDecimal getMinOrderAmount() {
		return this.minOrderAmount;
	}

	public void setMinOrderAmount(BigDecimal minOrderAmount) {
		this.minOrderAmount = minOrderAmount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "offerFulfillment")
	public Set<OfferConfig> getOfferConfigs() {
		return this.offerConfigs;
	}

	public void setOfferConfigs(Set<OfferConfig> offerConfigs) {
		this.offerConfigs = offerConfigs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "offerFulfillment")
	public Set<OfferAudit> getOfferAudits() {
		return this.offerAudits;
	}

	public void setOfferAudits(Set<OfferAudit> offerAudits) {
		this.offerAudits = offerAudits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "offerFulfillment")
	public Set<OfferExcludeConfig> getOfferExcludeConfigs() {
		return this.offerExcludeConfigs;
	}

	public void setOfferExcludeConfigs(
			Set<OfferExcludeConfig> offerExcludeConfigs) {
		this.offerExcludeConfigs = offerExcludeConfigs;
	}

}
